Verified Purchase
I must admit I was a little nervous buying this, I can't check the quality online but I went ahead as the seats from the official LFC shop were sold out. Turned up the day after I ordered it, very impressed, and I can't fault the quality of the material or the seat itself. It's a great product and the colours are really vibrant. I haven't had the chance to instal it yet but it's an offical Joie product so I'm sure it'll be fine. A very smart Car Seat and a deserved 5 star review.Update: 2 days after this review I installed it, perfect fit and very easy to install. Fantastic Product, very happy.
5.0 out of 5 stars High Quality Fantastic Product
By CJ on 12 April 2022
I must admit I was a little nervous buying this, I can't check the quality online but I went ahead as the seats from the official LFC shop were sold out. Turned up the day after I ordered it, very impressed, and I can't fault the quality of the material or the seat itself. It's a great product and the colours are really vibrant. I haven't had the chance to instal it yet but it's an offical Joie product so I'm sure it'll be fine. A very smart Car Seat and a deserved 5 star review.Update: 2 days after this review I installed it, perfect fit and very easy to install. Fantastic Product, very happy.
Images in this review
