Doggie List
Dogs, Cats Needing Adoption Transported to Broward After Ian Rattles Florida Coast
Fort Lauderdale, FL � Hurricane Ian left a path of destruction on Florida�s west coast, and residents were not the only ones affected.
Domestic Animal Services in Naples was left without power and as a result 20 cats and 13 dogs were transported to the Humane Society of Broward County Friday with the hopes that these furry friends will find a home in South Florida.
The Humane Society of Broward County is located at 2070 Griffin Road in Fort Lauderdale.
