Harry Kane: England and Tottenham striker to read bedtime story on CBeebies
Last updated on
10 October 202210 October 2022
.From the section Football
England captain and Tottenham striker Harry Kane will make his CBeebies Bedtime Stories debut when he reads The Lion Inside by Rachel Bright to the nation's children.
The story follows a shy mouse who goes on a journey to find his roar.
Kane's reading will be on CBeebies at 18:50 BST on Monday, 10 October and on BBC iPlayer.
"One of my favourite things to do is sit down with my children before bedtime and read them a book," he said.
"I enjoy this quality time with them. They especially love the book The Lion Inside so they will be extremely excited to hear this."
The reading comes on the same day as Kane, 29, launched the Harry Kane Foundation, which seeks to change perceptions of mental health by normalising conversations and promoting positive habits to end stigma around the subject.
Launching his foundation on World Mental Health Day, Kane said: "It marks the start of my journey to learn more about mental health and use my position hopefully to encourage others to look after their mental health, be their best and not be afraid to ask for help.
"While I'm far from an expert on the subject, I've learnt that there is a growing number of people who need to learn positive coping strategies and build resilience to deal with adversity.
"I am excited to be working in support of some amazing organisations and causes close to my heart."
Recent CBeebies Bedtime Stories readers have included the Princess of Wales, Harry Styles, Arlo Parks, Dave Grohl, Steve Carell and Rose Ayling-Ellis, who signed her story in British Sign Language.
Our coverage of your Premier League club is bigger and better than ever before - follow your team and sign up for notifications in the BBC Sport app to make sure you never miss a moment
Top Stories
