Now you can try to log in to your account with your new password.
A Problem ocurred while trying to confirm email
Please try again in a couple minutes.
Email Succesfully confirmed
Now you are ready to log in to your account.
Go to login
Not Found
404
NotFoundError: Not Found
    at /var/www/cointruster/app.js:60:8
    at Layer.handle [as handle_request] (/var/www/cointruster/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/www/cointruster/node_modules/express/lib/router/index.js:317:13)
    at /var/www/cointruster/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/www/cointruster/node_modules/express/lib/router/index.js:335:12)
    at next (/var/www/cointruster/node_modules/express/lib/router/index.js:275:10)
    at /var/www/cointruster/node_modules/express/lib/router/index.js:635:15
    at next (/var/www/cointruster/node_modules/express/lib/router/index.js:260:14)
    at Function.handle (/var/www/cointruster/node_modules/express/lib/router/index.js:174:3)
    at router (/var/www/cointruster/node_modules/express/lib/router/index.js:47:12)
Company
