Manchester United's Ronaldo goals can flow after 700th - Ten Hag
play
Dawson: People wrong to doubt Cristiano Ronaldo (1:23)
Rob Dawson talks about Cristiano Ronaldo after the Manchester United striker scores his 700th career club goal. (1:23)
Email
Erik ten Hag is hopeful Cristiano Ronaldo 's goals will "flow" after he got the 700th in his club career in Manchester United 's 2-1 win over Everton .
Ronaldo came off the bench at Goodison Park to score his second goal of the season and with it reach the impressive milestone .
- Dawson: Ronaldo proves worth to United with Everton winner - Stream on ESPN+: LaLiga, Bundesliga, MLS, more (U.S.)
The 37-year-old has seen his opportunities to play restricted so far this season, but Ten Hag believes the winner against Everton could prompt a purple patch in front of goal.
"Every player needs it [confidence] even when you are the best in the world you need it, you need the goals," Ten Hag told a news conference. "Once they have some goals, they come easier and then the goals come in a flow.
"That is really impressive when you score 700 goals, a huge performance. I am really happy for him and congratulate him for that. I am also really happy it is his first goal of the season in the Premier League. I am sure more goals will come for him."
Cristiano Ronaldo scored his 700th club career goal as Manchester United beat Everton on Sunday.
Getty Images
Victory for United moved them up to fifth in the table, one point off the top four. It was a crucial win following the 6-3 defeat to Manchester City a week ago and an awkward night against Omonia Nicosia in the Europa League on Thursday.
"Criticism is normal when you have a defeat especially in a big game in a derby, so we have to deal with that and then you learn the lessons and we did, already on Thursday and today as well," added Ten Hag.
"The first 35 minutes were good, in and out of possession. We had a setback, a goal against, but I think we responded much better and turned it around before half-time, so really good."
The one downside for United was another injury to Anthony Martial . The Frenchman was handed his first start of the season after already missing games because of hamstring and Achilles problems, but was forced to limp off after just 28 minutes.
"I have to see," Ten Hag said. "I cannot tell what it is, how serious. Let's wait the first 24 hours how serious it is and then I can give an answer."
Ronaldo dedicated his 700th career goal to the Manchester United fans.
In a post on Instagram, which shows him celebrating the goal, he wrote: "This is for you United fans."
On the victory, he added: "Great win guys! Another step in the right direction!"
United captain Bruno Fernandes believes Ronaldo's hard work has paid off.
"Every week it seems like a new record," Fernandes said.
"Obviously, we are very happy. He's been working hard to find his goals. We saw last Thursday. It was tough for him. He tried really hard. He didn't score. Today he had the goal and we win. That is the most important thing for Cristiano, that the team wins. I think for him as a striker he wants to score goals. Everyone knows him. We are very happy for that."
Goalkeeper David de Gea joined the praise for Ronaldo, saying his work ethic is "unbelievable."
"He's never been in this situation [not being a regular starter] before but the way he works, he trains every day, [giving] 100%. He takes care of his body, of his mind. It's unbelievable. It's something else," De Gea said.
"This is why he came today, he scored the winner and he helps the team a lot. For sure it's not an easy time for him but he showed he is a great player."
