Vote now for The Tennessean's high school girls athlete of the week.
Fans may vote one time per hour. The poll ends at 11 a.m. on Thursday.
Bella Bugg, BGA: Bugg shot even-par (140) to win the DII-A state title by two shots.
Mamie Carman, Lipscomb Academy: Carman finished the week with five goals and three assists in wins over Brentwood Academy and Stewarts Creek.
Abbott Crouthamel, Summit: Crouthamel recorded 24 kills, 17 digs, four blocks and two aces in seven sets during the district tournament.
Elisa Fries,�Oakland: Fries recorded 43 assists, 28 kills, 22 digs and 12 aces in the Lady Patriots district wins over Riverdale and Siegel.
Bella LePore, Ravenwood: LePore recorded 58 digs, 25 service points, 10 assists and eight aces in the Lady Raptors two district tournament wins over Brentwood and Nolensville.
Sophie Linder, Gordonsville: Linder won her fourth consecutive Division I Class A state title beating Summertown's Karlie Campbell in a playoff. Linder shot 8-under (132) for the tournament.
Celia Powell, Wayne County: Powell recorded a hat trick in a 3-0 win over Hickman County.
Olivia Prim, Father Ryan: Prim recorded a hat trick and also had an assist in the Lady Irish's 5-1 region win over Ensworth.
Emrie Springs, Station Camp: Springs scored four goals in the Lady Bison's 7-1 regular-season finale win over Beech.
Audrey Todaro, Tullahoma: Todaro recorded 23 assists, 13 aces, nine digs and three kills in the Lady Wildcats two district tournament matches.
Note: If the poll doesn't appear, click here.
Reach Joe Spears at jspears2@gannett.com. Follow him on Instagram, TikTok and Twitter @joe_spears7
View Comments
View Comments
Staff Directory Careers Accessibility Support Site Map Legals Our Ethical Principles Terms of Service Privacy Policy Your California Privacy Rights / Privacy Policy
Do Not Sell My Info / Cookie Policy
