More
Search
Brilliant Perth performance has Hales in line to hold top spot for England at T20 World Cup
Hales scored 84 off 51 as England ran out eight-run winners over Australia on Sunday.
By
STAFF WRITER | October 10, 2022 - 12:03pm
Share
Email
England's Alex Hales plays a shot during play in the fifth one day international (ODI) cricket match between England and Pakistan at The SWALEC Stadium in Cardiff, south Wales, on September 4, 2016.
Pakistan won the toss and chose to bowl under cloudy skies in Cardiff. GEOFF CADDICK/AFP/Getty Images
English batsman Alex Hales has starred in an eight-run win over Australia in Perth on Sunday, with the veteran slogger now seen likely to lead his nation at the top of their batting order for the World Cup.
The opener hit an impressive 84 from 51 balls, which included eight 4s and four 6s, before he was eventually caught off a Kane Richardson delivery.
Hales and captain Jos Buttler enjoyed a strong 132-run partnership as England marched towards a strong total of 6/208.
Hales' performance all but secures his opener status for England in the upcoming T20 World Cup .
For the hosts, pace bowler Nathan Ellis took three wickets, whilst Marcus Stoinis , Richardson and Daniel Sams all had one each as part of a reserve-grade bowling attack for Australia .
All-rounder Cameron Green had a day to forget with the ball in hand, after being smacked for 38 off just three overs.
Spin-bowler Mitch Swepson also had no luck, getting hit for 31 off just two overs of bowling.
The Aussies put together a strong run chase with David Warner and Mitchell Marsh tallying 76 and 36 runs respectively, but an English bowling lineup headed by the pace of Mark Wood proved too strong.
Wood collected three wickets from his four overs with fellow pace bowlers Sam Curran and Reece Topley both taking two each.
A low-order collapse from the Aussies resulted in them falling just eight runs short and finishing 9/200.
Hales received man-of-the-match honours for his knock, and could not be in better form ahead of the T20 World Cup .
"Things change quickly in sport but he's got the first crack at it, at the minute," said England captain Jos Buttler, via Canberra Times.
"It was a really tough call, we spent a lot of time debating it and thinking about it, and it was only really Alex's record in Australia that got him ahead.
"He's settled back in really well and he played fantastically well here. He's a really destructive player, he accesses all areas of the ground and he's intimidating to bowl at so it was great to watch at the other end."
Australia and England will take each other on in the second of three International T20s at Manuka Oval in Canberra on Wednesday night.
