82
80
It was swimming after dark Thursday night at the Citrus Memorial Health Foundation YMCA where Citrus, Crystal River and Lecanto took part in a rare double dual meet, just two days before they will be joined by their Gulf Coast 8 Conference rivals in the same pool for the league championships. With Thursday�s meet not starting until nearly 6:30 p.m., the sun had set long ago by the time the final race ended.
In a meet that came down to the final race, the Crystal River boys placed first and third in the 400 freestyle relay to earn the necessary points to edge Lecanto, 82-80.
Taking first place for Lecanto were Mateo Valach in the 200 IM (2:15.56) and 100 breaststroke (1:11.82) and Josh Ambrose took first in the 100 butterfly (59.12). The Lecanto 200 free relay team of Nicholas Colitz, Valach, Logan Barbieri and Ambrose (1:44.45).
By Dave Ambrose on
