Mata Ortiz Pottery Martha Hernandez Mother & Baby Turtle Turtles Folk Art Mexico
Sign in to check out
Check out as guest
Oops! Looks like we're having trouble connecting to our server.
Refresh your browser window to try again.
Refresh browser
An error occurred, please try again.
Returns accepted
Free local pickup from Tucson, Arizona, United States. | See detailsfor pickup
Shipping:
US $17.10 Expedited Shipping | See detailsfor shipping
Located in: Tucson, Arizona, United States
Delivery:
Estimated between Mon, Oct 24 and Wed, Oct 26 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Returns:
60 day returns | Seller pays for return shipping | See details- for more information about returns
Payments:
Earn up to 5x points when you use your eBay Mastercard�. Learn moreabout earning points with eBay Mastercard
Add to cart to save with this special offer
If you Buy It Now, you'll only be purchasing this item. If you'd like to get the additional items you've selected to qualify for this offer, close this window and add these items to your cart.
Seller assumes all responsibility for this listing.
eBay item number:204115637858
New: A brand-new, unused, unopened, undamaged item (including handmade items). See the seller's ...
Read moreabout the condition
New: A brand-new, unused, unopened, undamaged item (including handmade items). See the seller's listing for full details. See all condition definitionsopens in a new window or tab
Brand:
Seller assumes all responsibility for this listing.
eBay item number:204115637858
Barbados, French Guiana, French Polynesia, Guadeloupe, Libya, Martinique, New Caledonia, Reunion, Russian Federation, Ukraine, Venezuela
Change country:
Expedited Shipping (USPS Priority Mail�)
Estimated between Mon, Oct 24 and Wed, Oct 26 to 23185
Free Local Pickup
United States
Local Pickup
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 1 business day of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #204115637858
Sales Tax for an item #204115637858
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
After receiving the item, contact seller within
Refund will be given as
Returns shipping
Money Back
Seller pays for return shipping
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
