4 available / 23 sold
Please enter a quantity of $qty_dummy$ or less Please enter a quantity of 1 Purchases are limited to $qty_dummy$ per buyer Please enter quantity of 1 or more Please enter a lower number Choose quantity that is less than $qty_dummy1$ or equal to $qty_dummy$ You can only choose quantity that is equal to $qty_dummy$
Price:
1 Gallon Swimming Pool Chlorine Algaecide Chemical Clarifier & Algaecide Cleaner
Sign in to check out
Check out as guest
An error occurred, please try again.
23 sold
FREE Economy Shipping | See detailsfor shipping
Located in: Fremont, California, United States
Delivery:
Estimated between Wed, Oct 26 and Tue, Nov 1 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Includes 7 business days handling time after receipt of cleared payment.
Returns:
30 day returns | Buyer pays for return shipping | See details- for more information about returns
Payments:
Earn up to 5x points when you use your eBay Mastercard�. Learn moreabout earning points with eBay Mastercard
Sponsored items customers also bought
Seller assumes all responsibility for this listing.
eBay item number:403882065180
Last updated on Oct 10, 2022 02:25:28 PDT View all revisionsView all revisions
Item specifics
New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is ...
Read moreabout the condition
New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable). Packaging should be the same as what is found in a retail store, unless the item is handmade or was packaged by the manufacturer in non-retail packaging, such as an unprinted box or plastic bag. See the seller's listing for full details. See all condition definitionsopens in a new window or tab
Custom Bundle:
Product Dimensions (L x W x H):
6.35 x 6.35 x 11.12 Inches
Type:
Seller assumes all responsibility for this listing.
eBay item number:403882065180
Last updated on Oct 10, 2022 02:25:28 PDT View all revisionsView all revisions
Shipping and handling
United States
Excludes:
PO Box, APO/FPO, Africa, Alaska/Hawaii, Asia, Barbados, Bermuda, Canada, Central America and Caribbean, Europe, French Guiana, French Polynesia, Greenland, Guadeloupe, Libya, Martinique, Mexico, Middle East, New Caledonia, Oceania, Reunion, Russian Federation, Saint Pierre and Miquelon, South America, Southeast Asia, Ukraine, Venezuela
Quantity:
Economy Shipping (FedEx Ground Economy�)
Estimated between Wed, Oct 26 and Tue, Nov 1 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will ship within 7 business days of receiving cleared payment. The seller has specified an extended handling time for this item.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #403882065180
Sales Tax for an item #403882065180
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
After receiving the item, contact seller within
Refund will be given as
Returns shipping
Money Back
Buyer pays for return shipping
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
