By:
                        Haruki Murakami, Philip Gabriel - translator, Ted Goossen - translator
Narrated by:
                        Kirby Heyborne
Length: 7 hrs and 18 mins
Unabridged
4.5 out of 5 stars 997
Performance
4.5 out of 5 stars 876
Story
4 out of 5 stars 877
Across seven tales, Haruki Murakami brings his powers of observation to bear on the lives of men who, in their own ways, find themselves alone. Here are lovesick doctors, students, ex-boyfriends, actors, bartenders, and even Kafka�s Gregor Samsa, brought together to tell stories that speak to us all. In Men Without Women, Murakami has crafted another contemporary classic, marked by the same wry humor and pathos that have defined his entire body of work.
3 out of 5 stars
That's how we become Men Without Women
By Darwin8u on  
                        07-27-17
By: Haruki Murakami , and others
The Plain Choice
A True Story of Choosing to Live an Amish Life
By:
                        Sherry Gore, Jeff Hoagland
Narrated by:
                        Connie Barton
Length: 5 hrs and 44 mins
Unabridged
4.5 out of 5 stars 42
Performance
5 out of 5 stars 38
Story
5 out of 5 stars 38
Unwilling to return to the darkness of her former life, Sherry Gore attacks her faith head on. Soon the life she remakes for herself and her children as she seeks to follow the teachings of the Bible features head coverings, simple dress, and a focus on Jesus Christ. Only then does she realize, in a fit of excitement, that there are others like her. They are called Amish and Mennonite, and she realizes she has found her people.
5 out of 5 stars
Beautiful and moving
