8 reasons how to grow your poultry farms
Most of these losses can be prevented by practice of good hygiene. At all times, separate the sick birds from the healthy ones and practice an all in all out system to prevent spread of disease causing pathogens.
At the entrance of the poultry house ensure there�s a foot bath to avoid spread of diseases and minimise of not cut off vehicle traffic into the farm.
Biosecurity is also related to the design, location and environment of the farm. Ideally, farms should be located away from: other poultry farms (including backyard farms), other farms with other species, live bird markets, manure spreading areas, busy roads, hatcheries or slaughterhouses.
If these types of facilities are in close proximity to the farm, biosecurity should be used or improved.
Such measures may sometimes appear unnecessary, restrictive, or expensive without immediate benefits. But if left unchecked, the consequences can be disastrous.
The application of good biosecurity measures offers numerous benefits, including higher levels of performance and greater profitability.
For more tips visit the website www.mkulimatoday.com
