Email
Jefferson Savarino , Rubio Rubin and Bode Hidalgo each scored goals to lead Real Salt Lake to a 3-1 victory over the Portland Timbers and earn a playoff berth on Sunday in Sandy, Utah.
RSL clinched a playoff bid on the final day of the regular season for a second consecutive year, earning the seventh seed in the Western Conference. Portland's season ended with the loss and the Timbers are absent from the MLS Cup Playoffs for the first time since 2016.
- Stream on ESPN+: LaLiga, Bundesliga, MLS, more (U.S.)
Salt Lake (12-11-11, 47 points) snapped a five-match winless streak. The Utah club had not won a match since the end of August and scored only two goals over its last five matches. RSL finished with a 17-9 advantage in total shots and put four balls on frame.
The Timbers (11-10-13, 46 points) lost to RSL for just the second time in 11 regular-season matches between the two clubs over the last five seasons. The clubs battled to a 0-0 draw in late April.
Real Salt Lake players celebrate after scoring a goal against the Portland Timbers in MLS.
USA Today Images
RSL struck first on Savarino's goal in the 19th minute. Bryan Oviedo laid the ball off to Savarino and he blasted a right-footer from outside the box and threaded it inside the right post.
Salt Lake proved much more aggressive than Portland before halftime when it came to creating scoring chances. RSL held an 8-3 advantage in total shots during the first half.
Rubin scored his first goal of the season in the 48th minute to extend RSL's lead to 2-0. Oviedo also set up this strike, sending a cross to Rubin in the center of the box. Rubin blasted a left-footer outside the 6-yard box into the middle of the goal.
Hidalgo added an insurance goal in the 82nd minute. Jasper Loffelsend fed a pass to him outside the center of the 6-yard box and the Utah native blasted it home for his first career MLS goal.
Portland pulled a goal back when Dairon Asprilla sent in a left-footer in the 87th minute.
