5 out of 5 stars
Listing review by Susan Unnerstall
Beautiful anklet! Great quality!  The turtle is precious!  Bought for my 18 year old daughter, I might need to get one for myself! Fast shipping and easy transaction!  Thank you!
Purchased item:
Susan Unnerstall May 3, 2019
Helpful?
5 out of 5 stars
Listing review by laetizia bertolucci
Very nice bracelet. I recommend it
See in original language
Tr�s joli bracelet. Je le recommande
Purchased item:
laetizia bertolucci Jan 25, 2021
Helpful?
5 out of 5 stars
Listing review by Lana Leiner
This anklet was exactly as expected and exactly what I wanted.  I love the small rough Hematite stones and it is very light. I forget I have it on. I absolutely love the way it attaches.  Very adjustable. Much better than using stretch material for the stones.
Purchased item:
Lana Leiner May 1, 2022
Helpful?
5 out of 5 stars
Listing review by Kathleen Hughes
This Cats and Moon face mask is absolutely amazing! The design is so beautiful, the mask is well made and fits so comfortably! The seller is always friendly and helpful! Responds quickly and delivery is fast! I highly recommend this shop!
Purchased item:
Kathleen Hughes Mar 7, 2021
Helpful?
