DI Northeast East Girls Soccer Tournament Bracket, Seeds, Schedule
By Leopard Nation � 
 Published
You can also Submit an Article
DI Cleveland 1 District Tournament Bracket 2022
Click to Enlarge
DI Cleveland 1 District Tournament Schedule 2022
SECTIONAL SEMIFINALS
Saturday, October 15 #29 Warren G. Harding at #15 Akron Ellet, 6:00 #25 Boardman at #20 Cuyahoga Falls, 6:00
SECTIONAL FINALS
Thursday, October 20 #15 Akron Ellet/#29 Warren G. Harding Winner at #3 Jackson, 6:00 #18 Louisville at #14 Notre Dame-Cathedral Latin, 6:00 #20 Cuyahoga Falls/#25 Boardman at #4 Hudson, 6:00 #13 Mayfield at #10 Mentor, 6:00
DISTRICT SEMIFINALS
Monday, October 24 District Semifinal #1, 6:00 District Semifinal #2, 6:00
DISTRICT CHAMPIONSHIP
Thursday, October 27 District Championship, 6:00
DI Northeast East District Seed Voting Matrix 2022
Click to Enlarge
