Temperature and Rainfall Maps for South Africa
Maximum Temperatures Weather Forecast for South Africa - Friday 21 October 2022
Minimum Temperatures Weather Forecast for South Africa - Friday 21 October 2022
Rainfall Probability Weather Forecast for South Africa - Friday 21 October 2022
UV Index Risk Weather Forecast for South Africa - Friday 21 October 2022
Temperature and Rainfall Maps for South Africa
Maximum Temperatures Weather Forecast for South Africa - Friday 21 October 2022
Minimum Temperatures Weather Forecast for South Africa - Friday 21 October 2022
Rainfall Probability Weather Forecast for South Africa - Friday 21 October 2022
UV Index Risk Weather Forecast for South Africa - Friday 21 October 2022
Satellite Photos of Southern Africa
Natural Color Visible Satellite Image of South Africa - Friday 21 October 2022
Infrared Satellite Image (RGB) Composite South Africa - Friday 21 October 2022
Natural Color Visible Satellite Image of South Africa - Friday 21 October 2022
Infrared Satellite Image (RGB) Composite South Africa - Friday 21 October 2022
Cloud Cover HRV Satellite Image of South Africa - Friday 21 October 2022
Convection / Severe Storms in South Africa - Friday 21 October 2022
Cloud Cover HRV Satellite Image of South Africa - Friday 21 October 2022
Convection / Severe Storms in South Africa - Friday 21 October 2022
Multi-Sensor Precipitation Estimate (MPE) Rainfall - Friday 21 October 2022
Airmass Satellite Image of South Africa - Friday 21 October 2022
Multi-Sensor Precipitation Estimate (MPE) Rainfall - Friday 21 October 2022
Airmass Satellite Image of South Africa - Friday 21 October 2022
Rainfall Weather Forecast for South Africa - Friday 21 October 2022
Rainfall Outlook for South Africa - Friday 21 October 2022
Rainfall Weather Forecast for South Africa - Friday 21 October 2022
Rainfall Outlook for South Africa - Friday 21 October 2022
24 Hour Weather Outlook for South Africa
24 Hour Weather Outlook for South Africa
Ultimate Weather in the Palm of your Hands
People Love Weather and We Love People. We have worked uber hard to bring the Ultimate Free Weather Resource for South Africa to you. We pride ourselves on providing High Quality, up to date and timely weather images, weather photos of Southern Africa , weather and rain forecasts  and Peoples weather forecasts to South African citizens. Our custom and automated server technologies ensure that all images are always kept up to date. We also make use of highly specialized back end web server techniques to ensure that we prevent any images from being cached or stored by your web browser. This means you never have to fiddle with clearing the cache of your web browser or trying to "unsuccessfully" refresh a web page as is the case with some other web sites. When you click on any page within this weather web site you will always be seeing the latest images. Unlike the Weather our Web Site is Predictable and We guarantee a 99.99% uptime throughout the year meaning our weather information is always right at your fingertips 24 hours a day. Our web site is also fully mobile compliant and mobile friendly meaning that our weather information is always with you wherever you go.
This web site is a work in progress and amazing new features, new imagery and new functionality are being added frequently. Best of all, our site is 100% free to use. We will almost always find any bugs or annoyances before you do but we welcome any comments, feedback, bug reports or suggestions. We also welcome contributions or collaborations so if you feel you have something to offer to improve this web site please do get in contact with us. Contacting us is as simple as CLICKING HERE . AfriWX.co.za is one of Southern Africa's busiest mobile weather web sites with well over a million users. Please contact us for a rate card if you would like to advertise . Join our Exclusive Free Telegram (ex Whatsapp) Weather & Storm Watcher Group by Clicking Here.
This site was Last Updated: 2022-10-21 04:10:02 SAST
Stunningly Beautiful Africa Weather Satellite Photos
We currently offer some of the most advanced and highest quality, fast loading and Near Real Time (Live) Weather Satellite Images for Southern Africa and assure you they are always current satellite images of south africa with what is available from EUMETSAT / Meteosat and also from Space Science and Engineering Center (SSEC) University of Wisconsin (UW). We also have a customized overlay of South African Provinces and Major Cities to help you understand the satellite images much easier.
Amazing Animated Weather Satellite Images
We provide some of the most beautiful animated satellite images and pictures for South Africa which we create specially through our proprietary server technologies. Our animated satellite photos are always up to date with what is available and we also include a special province and city overlay for South Africa to help make your task of interpreting them just that much easier. Go and watch some amazingly beautiful views of our spinning planet at our animated satellite images page .
Weather Maps and Images for Aviation & Pilots
Our vast collection of near real time and current satellite photos , animated satellite images , GFS weather maps , cloud cover maps , Cloud Top Height (CTH) Satellite , Multi-Sensor Precipitation or MPE Estimates , animated cloud top heights (CTH) , atmospheric motion vectors (AMV) , cloud visibility maps and satellite imagery , GFS cloud forecasts , live wind maps , 7-Day Weather Forecasts for all cities around South Africa with the ability to select your favorite city so that every time you return you go straight to the 7 Day weather outlook for your city or town. And we have so much more which makes us the ideal one stop site to help Pilots, Aviators and even Drone Pilots to plan their journeys and flights.
Global Forecast System (GFS) Weather Maps
AfriWX is also the go to source for the Global Forecast System (GFS) weather maps for South Africa . We have created specially customized GFS Maps especially for South Africa which are zoomed in to Southern Africa thereby making viewing and interpretation an absolute breeze for our users. The WXMaps are provided by COLA and George Mason University through their amazing weather maps resource at wxmaps.org . All images remain copyright to the aforementioned institutions, we only provide them in a customized format for Southern Africa weather enthusiasts and we watermark them accordingly. Our Weather Maps and Charts provide a 7 day outlook into predicted weather patterns in both 00z and 12z time frames. Please make no mistake that the GFS Maps are ONLY A GUIDELINE and weather patterns can and do change frequently. The weather charts are provided and only to be used as a guideline. We have a comprehensive selection of GFS Weather Maps from 1-7 days in advance ( 00HR , 12HR , 24HR , 36HR , 48HR , 60HR , 72HR , 96HR , 120HR , 144HR ), as well as 2 Week or 15 Day Extended Rainfall Forecasts and even Long Term Extended 3 Months Rainfall Outlook Maps. Quite simply put, we have it all under one roof, always up to date and lightning fast too.
