Description
Description
these iron on transfers are widely used in decoration of T-shirt, baby clothes, athletic gear, swimwear, sportswear, uniform, neck labels, underwear, gloves , bags, shoes, hats, gifts, luggage, toy, home textiles etc. They can make your artwork more fashionable, more exquisite, more shiny, and more easily recognized by everyone.
It is recommended to apply the hot fix transfers with a heat press if possible but the transfers can also be applied with a household iron following the instructions below.
Related products
