Feb 11, 2020 - Politics & Policy
GOP Sen. Marsha Blackburn blocks three election security bills
Axios on email
Photo: Sarah Silbiger/Getty Images
Sen. Marsha Blackburn (R-Tenn.) on Tuesday blocked an attempt by Sen. Mark Warner (D-Va.) to pass three election security-related bills via "unanimous consent," calling them a "federal power grab."
Why it matters: Just last week, the third volume of a bipartisan Senate Intelligence Committee report found that the U.S. government was "not well-postured" to counter Russian interference in 2016. The Democratic-controlled House passed several election security bills last year, but none have been taken up by Senate Majority Leader Mitch McConnell (R-Ky.).
The big picture: Intelligence officials have continued to sound the alarm about the threat of foreign interference in future elections, with FBI director Christopher Wray warning last week that Russia continues to be engaged in "information warfare" ahead of the 2020 elections.
Details: Two of the bills proposed by Senate Democrats Tuesday would require campaigns to call the FBI if they're offered help from a foreign power.
Another bill would provide funding for the Election Assistance Commission and would ban voting machines from being connected to the internet.
What they're saying: "[Democrats] are attempting to bypass this body�s Rules Committee on behalf of various bills that will seize control over elections from the states and take it from the states and where do they want to put it?" Blackburn said. "They want it to rest in the hands of Washington, D.C., bureaucrats."
Senate Minority Leader Chuck Schumer (D-N.Y.), stressing the need for the Senate to pass these bills, said: "The current president of the United States, far from having the same fears about foreign interference as our founders, has been very public about his openness to foreign assistance and manipulation in support of his election."
Axios on facebook
