Sukkah vandalized in Manhattan ahead of Jewish holiday Sukkot
ByEyewitness News via
EMBED <> More Videos
<iframe width="476" height="267" src="https://abc7ny.com/video/embed/?pid=12309037" frameborder="0" allowfullscreen></iframe>
A sukkah in New York City was vandalized overnight on Saturday just a day before the start of the Jewish holiday, Sukkot. Crystal Cranmore has more.
UPPER EAST SIDE, Manhattan (WABC) -- A sukkah in New York City was vandalized overnight on Saturday just a day before the start of the Jewish holiday, Sukkot.
The sukkah was built, just several hours before, on Friday morning in front of Chabad Israel Center at East 92nd Street and First Avenue on the Upper East Side of Manhattan.
Video footage showed a person urinating on the sukkah before kicking it in on Saturday around 1:20 a.m.
The incident ended when an unidentified heroic New Yorker intervened and stopped the vandalism.
NYPD data shows there were 20 reported anti-Semetic cases last month compared to 18 in September of last year.
"We have been in touch with the authorities who are investigating this incident, though we're not perturbed," Rabbi Uriel Vigler said. "We are grateful to the brave New Yorker, who demonstrated what New York is all about, standing up to look after one another."
A sukkah is a temporary greenery-covered hut that Jews eat in during the holiday of Sukkot to commemorate G-d protection while the ancient Israelites traveled in the desert from Egypt.
Chabad Israel Center builds a sukkah on the Upper East Side as a public service for people of the Jewish faith who would like to observe the tradition, which requires the sukkah to be under the sky.
Sukkot begins on Sunday evening this year.
"What the public can do to fight back against this is to find a sukkah, wherever they are, and during Sukkot make a blessing there and shake the lulav and esrog," Vigler said. "Sukkot is about unity, and this Jewish year is a Hakhel year, a year of gathering, underscoring the theme of unity, so this presents another opportunity for people to come together and do a mitzvah."
Police are currently investigating this incident.
