Media caption,
Watch: Smoke billows from the Centaurus Mall in Islamabad
Emergency services put out a large fire that broke out at the Centaurus Mall in the centre of the Pakistani capital, Islamabad.
Police say everyone in the shopping centre was evacuated safely and no casualties were reported.
Images on social media showed a huge plume of smoke emanating from the building, with flames both inside and outside the shopping centre.
They also showed people trying to leave the building.
The fire broke out at lunch time, with footage showing roaring flames near the food court while it was packed with visitors.
The Capital Development Authority (CDA) said the fire was under control after two hours.
The capital's deputy commissioner, Irfan Nawaz Memon, said the shopping centre and nearby residential buildings were being sealed until the technical team had reports "on the structural capability of the towers after this fire".
Pakistan's Prime Minister Shehbaz Sharif said he had ordered all relevant institutions and authorities to take immediate action.
Related Topics
