1 minute readApril 19, 20223:35 PM UTCLast Updated  ago
UK and Kurdish leaders discuss energy exports to replace Russian oil and gas
Reuters
1/2
Prime Minister of Kurdistan region Masrour Barzani gestures as he and members of his delegation leave Downing Street, following a meeting with British Prime Minister Boris Johnson, in London, Britain, April 19, 2022. REUTERS/Toby Melville     TPX IMAGES OF THE DAY
Read More
LONDON, April 19 (Reuters) - Kurdish Prime Minister Masrour Barzani spoke with British leader Boris Johnson about his desire to export energy to Europe and reduce reliance on Russian oil and gas.
"Prime Minister Barzani spoke about his aspiration to export energy to Europe, and the Prime Minister (Johnson) lauded his efforts to help reduce Western reliance on Russian oil and gas," a British government readout of a meeting between the two in London said.
Register now for FREE unlimited access to Reuters.com
Register
