US News
HORROR FALL
Major update after teenager fell 400ft to his death from world�s tallest drop ride as its owner makes announcement
19:34 ET, Oct 8 2022
Updated: 19:37 ET, Oct 8 2022
THE world's tallest drop ride will be permanently taken down after a 14-year-old boy fell 400ft to his death in a tragic accident, the devastated park owner has announced.
Orlando Slingshot officials decided to close the Icon Park ride FreeFall after Tyre Sampson, 14, died from blunt force trauma following the horror fall in March.
2
Orlando Slingshot officials have announced they will permanently close the Icon Park ride FreeFall following a teenager's tragic deathCredit: AP
2
Tyre Simpson, 14, fell 400ft to his death while on the ride in what was deemed an accidentCredit: facebook/torysowavy
The Florida company also announced that it plans to create a scholarship in the Missouri teen's honor.
"We are devastated by Tyre's death," said Orlando Slingshot official Ritchie Armstrong according to the AP.
"We have listened to the wishes of Tyre's family and the community, and have made the decision to take down the FreeFall."
Tyre had visited Icon Park�in Orlando from Missouri with friends on spring break. He boarded the Free Fall ride and was sent over 400 feet in the air when he fell from his seat .
read more sun stories
