Standard Shipping (USPS First Class�)
Estimated between Tue, Oct 25 and Thu, Oct 27 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 2 business days of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #314181527115
Sales Tax for an item #314181527115
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
Return policy details
Seller does not accept returns
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
