Share Article via Email
dowell | Moment | Getty Images
For young people, entrepreneurship is the new 9 to 5, with 60% of teens saying they want to start their own business instead of working a traditional job.
However, with the uncertainty business owners have faced during the past two years, it can be beneficial for Gen Zers to learn from professionals who managed to thrive during � and after � the height of the pandemic.
Jane Labowitch, also known as Princess Etch, is a 30-year-old Etch a Sketch artist who uses the mechanical drawing toy to create intricate portraits and landscapes. For the last 6 years, her art has been her primary source of income.
Jane Labowitch standing next to her art in a museum.
Princess Etch
Before the pandemic, Labowitch made a chunk of her income teaching in-person classes and workshops. But, after leveraging social media in 2020, she was able to supplement that income and then some.
"When [the pandemic] first happened, I was terrified," Labowitch tells CNBC Make It. "I immediately lost a number of jobs, and the number of email correspondents I had about promising projects just disappeared. But if there's anything I did during the pandemic, it was maintain consistency. Because with the magic of the internet, I was able to work with a global audience."
According to Labowitch, here are three things that aspiring business owners should remember:
Strategize with social media
Labowitch says that social media is a great tool for building a brand and showcasing what your business has to offer. She uses platforms like TikTok, Instagram, Discord and Twitch to boost her company's online presence.
"I consider everything I post on the internet to be in some way, a type of advertisement for my services. I'm marketing myself with every example of work that I create because you never know who's going to see it. And you're never going to know if something you made two years ago gets seen by the right set of eyes and leads to an interesting email in your inbox."
Labowitch initially started showcasing her art on Myspace in 2007, but most recently, she amped up her TikTok presence by doing live streams of her drawing process. Her viewers were then able to send her monetary tips in the app and have a more personal connection with her.
These live streams not only helped her establish an online presence of over 200,000 followers but also helped make her enough money to pay off the last $13,484.58 of her student loans .
"TikTok roses are the lowest denomination of currency you can donate to a live stream, and the streamer receives the equivalent of half a penny per rose," Labowitch says. "So I did the math and found that I needed 2,696,916 roses."
"It took me exactly 30 days and 117 hours of live streaming to raise enough money. It took over my life for the entire month of April. And I developed this whole new, really passionate fan base of people who just really wanted to support me and my business."
Find a good, trusted accountant
Being your own boss has its perks, but it also has its potential pitfalls, a major one being finances. When people pursue entrepreneurship, content creating or freelancing, many don't realize the increase in financial responsibilities they'll have.
From filing taxes to documenting and monitoring income and expenditures, a trusted accountant can play a vital role in the long-term success of a business.
"If there's anything that I would recommend any entrepreneur indulge in and splurge on, it's an accountant," Labowitch says. "It is worth every penny for the peace of mind of knowing that my accountant is going to be crossing the T's and dotting the I's better than I ever could."
Entrepreneurship isn't for the 'faint of heart'
The journey to having a successful business isn't linear. For some, it may take months, while other entrepreneurs need years to get their business off the ground.
Despite these varying time frames, the common denominator for all business owners is preparation. According to Labowitch, there are many aspects of early entrepreneurship that aren't for the "faint of heart," including lack of health insurance, funding, and "instability."
"I'm in a domestic partnership with my boyfriend because of health insurance," she says. "And I know so many entrepreneurs who are in similar positions to me and don't have that option, or their partners don't work for companies where domestic partnerships are enough. I know [several people] who got married for health insurance reasons."
"I also had to learn about cost of sales and just being able to calculate not only how much I should charge in general, but how much I should charge to make sure this is a sustainable endeavor for me. So I didn't dive into full-time entrepreneurship, I eased into it."
Check out:
