NWT Nine West turtle neck sweater size XL
NWT Nine West turtle neck sweater size XL
Item Information
New with tagsNew with tags
Price:
NWT Nine West turtle neck sweater size XL
Sign in to check out
Check out as guest
An error occurred, please try again.
Ships from United States
US $7.53 Economy Shipping | See detailsfor shipping
Located in: Virginia Beach, Virginia, United States
Delivery:
Estimated between Mon, Oct 24 and Wed, Oct 26 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Returns:
Seller assumes all responsibility for this listing.
eBay item number:144760193286
New with tags: A brand-new, unused, and unworn item (including handmade items) in the original ...
Read moreabout the condition
New with tags: A brand-new, unused, and unworn item (including handmade items) in the original packaging (such as the original box or bag) and/or with the original tags attached. See all condition definitionsopens in a new window or tab
Size:
Seller assumes all responsibility for this listing.
eBay item number:144760193286
Virginia Beach, Virginia, United States
Ships to:
Antigua and Barbuda, Aruba, Australia, Austria, Bahamas, Bahrain, Bangladesh, Barbados, Belgium, Belize, Bermuda, Bolivia, Brazil, Brunei Darussalam, Bulgaria, Cambodia, Canada, Cayman Islands, Chile, China, Colombia, Costa Rica, Croatia, Republic of, Cyprus, Czech Republic, Denmark, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Finland, France, French Guiana, Germany, Gibraltar, Greece, Grenada, Guadeloupe, Guatemala, Guernsey, Honduras, Hong Kong, Hungary, Iceland, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Jersey, Jordan, Korea, South, Kuwait, Latvia, Liechtenstein, Lithuania, Luxembourg, Macau, Malaysia, Maldives, Malta, Martinique, Mexico, Monaco, Montserrat, Netherlands, New Zealand, Nicaragua, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Reunion, Romania, Saint Kitts-Nevis, Saint Lucia, Saudi Arabia, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Taiwan, Thailand, Trinidad and Tobago, Turks and Caicos Islands, United Arab Emirates, United Kingdom, United States, Vietnam
Excludes:
French Polynesia, Libya, New Caledonia, Russian Federation, Ukraine, Venezuela
Change country:
Economy Shipping (USPS Parcel Select Ground�)
Estimated between Mon, Oct 24 and Wed, Oct 26 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 2 business days of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #144760193286
Sales Tax for an item #144760193286
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
Return policy details
Seller does not accept returns
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
