1980-81 Topps Magic Johnson Rookie Card Long Boone PSA 8 NM - MINT Basketball RC
Sign in to check out
Check out as guest
Oops! Looks like we're having trouble connecting to our server.
Refresh your browser window to try again.
Refresh browser
An error occurred, please try again.
Ships from United States
US $5.50 Standard Shipping | See detailsfor shipping
Located in: New Baltimore, Michigan, United States
Delivery:
Estimated between Tue, Oct 25 and Fri, Oct 28 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Returns:
Seller does not accept returns. If the item you received doesn't match the listing description, your purchase may be eligible for eBay Money Back Guarantee if the return request is made within 3 days from delivery. | See details- for more information about returns
Payments:
Seller assumes all responsibility for this listing.
eBay item number:284995988289
Last updated on Oct 09, 2022 13:20:44 PDT View all revisionsView all revisions
Item specifics
John Long, Magic Johnson, Ron Boone
Year Manufactured:
1980 Topps Magic Johnson Rookie
Manufacturer:
RC, Graded, Mint, Base Set, Rookie
Team:
Seller assumes all responsibility for this listing.
eBay item number:284995988289
Last updated on Oct 09, 2022 13:20:44 PDT View all revisionsView all revisions
Shipping and handling
New Baltimore, Michigan, United States
Ships to:
Barbados, French Guiana, French Polynesia, Guadeloupe, Libya, Martinique, New Caledonia, Reunion, Russian Federation, Ukraine, Venezuela
Change country:
Standard Shipping (USPS First Class�)
Estimated between Tue, Oct 25 and Fri, Oct 28 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 2 business days of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #284995988289
Sales Tax for an item #284995988289
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
Return policy details
Seller does not accept returns. If the item you received doesn't match the listing description, your purchase may be eligible for eBay Money Back Guarantee if the return request is made within 3 days from delivery.
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
