Leave a comment
Sportswear company Adidas has partnered with Soul Cap to launch a swimming cap for people with afro or voluminous hair, following FINA's decision to reverse its controversial ban on its use in professional competitions .
Made from 100 per cent silicone, the Adidas Soul Cap is bigger than traditional swimming caps, meaning that people with long and voluminous hairstyles including dreadlocks, afros and braids, can wear it comfortably.
Adidas and Soul Cap have released a green cap for people with Black hair
Available in a minty hue that Adidas described as "linen green", the larger-than-usual cap was designed to provide a snug fit and tight seal around the wearer's hair so it remains dry while swimming.
The adult version comes in sizes regular to XXL , which measures 35.5-centimetres long and has an opening with a circumference of 23 centimetres.
It was designed to fit over afros, dreadlocks, braids and other voluminous hairstyles
Adidas , which also recently launched its first maternity sportswear collection with British designer Stella McCartney , believes that the cap will increase inclusivity in swimming.It said that the collaboration with Soul Cap is part of the brand's ongoing commitment to "make water sports more accessible".
The cap features a larger opening
"We're excited to collaborate with Soul Cap to jointly tackle one of swimming's biggest barriers: accessibility," the brand said.
"The Adidas x Soul Cap partnership aims to promote greater diversity and inclusivity in the world of swimming, by helping to break down social barriers in the sport," it continued.
"We're driven to make the water a more fun, inclusive and social space and this partnership is another step forward in making that ambition a reality for all."
Tokyo 2020 Olympics ban on Soul Cap designed for Afro hair "under review" following backlash
Soul Cap was created by British entrepreneurs Michael Chapman and Toks Ahmed-Salawudeen after they met a woman with afro hair who was struggling to put on her swimming cap.
"Every swimmer wore the same size swim cap, no matter what hairstyle they had or how much hair they need to squeeze into it, which often resulted in people struggling with ill-fitting caps," Soul Cap explained.
"This observation led to Soul Cap, a company that makes swim caps designed with extra room at the crown for those with long or voluminous hair."
The designers hoped that it could break down barriers to swimming
The cap made headline news and sparked a global debate about diversity in swimming after being banned from the Tokyo 2020 Olympic Games.
The ensuing backlash prompted swimming governing body Federation Internationale de Natation (FINA) to review its decision to ban Soul Cap , which resulted in the ban being overturned on Friday 2 September 2022 .
The decision means that swimmers will now be able to wear the caps, including the Adidas Soul Cap release, at every level of the sport.
It is available in a range of sizes from regular to XXL
Several major sportswear brands have designed products that aim to improve inclusivity in sports.
Nike created a single-layer stretchy hijab called Pro Hijab that could "change the face of sport for Muslim girls" while Reebok released Fit to Fit, a collection of adaptive trainers that can be easily put on and taken off , as part of the brand's move towards a more accessible footwear offering.
The images are courtesy of Adidas .
Read more:
