December 23, 2022
Create gift tags
Gift tags group items on your list. Make it easy for guests to find a gift, create tags to group items however you choose - name, room, item type, color, etc.
Enter a gift tag name
Create a gift tag
You have reached the maximum of 15 gift tags. Please remove one and try again.
The input you entered is invalid, please try again.
Gift Tags can be seen by anyone viewing your gift list.
Close
Are you sure you want to delete the gift tag ?
Any items on your gift list with this gift tag will become untagged.
No, nevermind
