1002 28Th St, Oakland, CA 94607
9 beds
3,818 sq�ft
Get More Info
OPEN SUNDAY 10/23 from 2-4 p.m. Rare opportunity to own a duplex and a single family home on one lot. All units were remodeled and updated in anticipation of converting them to condos. All work was done with permits awaiting a new buyer who wants to finish the project or have a family compound or income property. Live in one, rent the other two. Both units of the freshly painted duplex has top of the line amenities, too many to list here but include state of the art stainless steel appliances, laminate flooring, tiled flooring in the bathrooms, farm sinks, tiled shower surrounds, stand alone spa tub in the upper unit with a separate HUGE shower with jets from all directions. They also have an in unit laundry closet, room. 2807 Filbert Street was a two story duplex converted to a single family home. Pride of ownership abounds throughout this delightful property. Near West Oakland BART, Hwys 80, 880 and 980 and 40 St Shopping Center and Bay St Shops.
Listing Details
