PowerNation
Facebook warning: 1 million usernames, passwords may have been stolen
Meta is warning that 1 million of its Facebook users' login information may have been compromised due to malicious apps.(Natee Meepian's Images via canva)
By CNN Staff
Published: Oct. 8, 2022 at 5:21 PM EDT
Share on Facebook
Share on Pinterest
Share on LinkedIn
(CNN) - Meta, Facebook�s owner, is warning that as many as one million users may have had their login information stolen.
Company researchers have discovered more than 400 malicious Android and Apple apps designed to steal personal Facebook logins.
A Meta spokesperson says the company is reaching out to the users who may be at risk.
The malicious apps are disguised as games, photo editors, and health and lifestyle services.
App users are often asked to log in with Facebook, enabling hackers to steal logins and passwords.
A Google spokesperson says the apps that have been identified as part of the scam are being removed from Google Play.
Copyright 2022 CNN Newsource. All rights reserved.
Most Read
