3 available / 201 sold / See feedback
Please enter a quantity of $qty_dummy$ or less Please enter a quantity of 1 Purchases are limited to $qty_dummy$ per buyer Please enter quantity of 1 or more Please enter a lower number Choose quantity that is less than $qty_dummy1$ or equal to $qty_dummy$ You can only choose quantity that is equal to $qty_dummy$
Price:
Was: US $0.99 save US $0.00 (0.0% off)
2018 Leaf Draft Football You Pick/Choose Cards RC Inserts Auto + *FREE SHIPPING*
Sign in to check out
Check out as guest
An error occurred, please try again.
201 sold
FREE Standard Shipping | See detailsfor shipping
Located in: Lake in the Hills, Illinois, United States
Delivery:
Estimated between Tue, Oct 25 and Fri, Oct 28 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Returns:
30 day returns | Seller pays for return shipping | See details- for more information about returns
Payments:
Earn up to 5x points when you use your eBay Mastercard�. Learn moreabout earning points with eBay Mastercard
Sponsored items customers also bought
68 sold
Add to cart to save with this special offer
If you Buy It Now, you'll only be purchasing this item. If you'd like to get the additional items you've selected to qualify for this offer, close this window and add these items to your cart.
Seller assumes all responsibility for this listing.
eBay item number:302697381976
Last updated on Sep 30, 2022 13:18:45 PDT View all revisionsView all revisions
Item specifics
Seller assumes all responsibility for this listing.
eBay item number:302697381976
Last updated on Sep 30, 2022 13:18:45 PDT View all revisionsView all revisions
Shipping and handling
Lake in the Hills, Illinois, United States
Ships to:
Barbados, French Guiana, French Polynesia, Guadeloupe, Libya, Martinique, New Caledonia, Reunion, Russian Federation, Ukraine, Venezuela
Quantity:
Standard Shipping (USPS First Class�)
Estimated between Tue, Oct 25 and Fri, Oct 28 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 2 business days of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #302697381976
Sales Tax for an item #302697381976
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
After receiving the item, contact seller within
Refund will be given as
Returns shipping
Money Back
Seller pays for return shipping
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
