October 30, 2020
How do holiday events work : Halloween, Christmas, New Year.
How do our 3 holiday events work? Let's take the example of Halloween, which is ongoing at the time of this post.
From October 30 to November 1st (both dates included), our homepage changes and features Halloween-themed videos exclusively, that were uploaded either by official channels, verified users, or official affiliates. Regular account uploads are completely excluded.
In order to appear you must upload before October 29. If you missed this Halloween season your videos will appear next year. Note that holiday videos do not appear on the homepage during the rest of the year, and that you can't add holiday tags too long after uploading (this is a recent change).
Your seasonal videos must also be tagged or titled with the relevant keywords (halloween, for example).
WARNING : if you abuse the system, by tagging irrelevant content, you will either have your video(s) deleted, or possibly your entire account. We have no patience for users who do that when others are putting a lot of time and effort into their updates (some of them are really good) only to get them buried under spam clips. Several accounts have been deleted already. Be our guest.
If you spot cheaters that we have missed or accounts that practice keyword stuffing please open a ticket and report them to us.
For our two other holiday specials, Christmas and New year, the same method applies : just upload your content before the dates are too close, and tag it accordingly, not too long after upload.
That's all for now! If you have questions leave them in the comments.
