Price
Price from 15-20m USD
Profile as "stretched, aggressive close or open nose", thought with the alternative hypothesis of a partly open, trasparent, in polycarbonate prow. There are two "wings" in colorate polycarbonate towards stern that protect the wide central zone, and act as shaped sun on the ship's sides. Wide "cilia" shaped windows to horizontal development on the ship's side and deckhouse characterize the aggressive character of the hull, emphasized by the double coloration of the same making it almost a military interceptor. Also orange "pillows" on the ship's sides hide two inflatable ships each, and further answer to antistress demands as such as in polvurethane and also act bv fender, studio Cafiero's innovation. Wide usability of the external spaces, comfort and livability, completed to prow by a jacuzzi totallv built-in and shaned on a wide sun. Access to the salon, divided in the living area and in the dining area, pilot house apart and raised, is through two curves in shaped plexiglass and small, jointed, sliding sections retractable in the lateral deckhouse, in resting position, act for its trasparency as further tent, making inside and outside a one openspace. In deck there are a further living area and a wide and apart kitchen-dining. The sleeping area provides provides four quests cabins, two indipendent crew cabins. In the full beam owner cabin the owner bed is anchored to the cover's bridge, suspended and turning for a more amusing use of the owner cabin. Garage at stern for watercraft and tender.
