> Royal and Langnickel Rainbow Engraving Art, Sea Turtle
Royal and Langnickel Rainbow Engraving Art, Sea Turtle
Share with your family & friends
Price: $7.97
(as of Oct 06,2022 11:17:53 UTC � Details)
Royal & Langnickel Engraving Art makes it easy to be an artist. Simply use the tool in the kit to scrape away the preprinted design, revealing a rainbow of color below. In no time patterns come to life with realistic depth, dimension and textures. With the design preprinted onto the board, there is no need to worry about subject. The 8-inch by 10-inch format works beautifully in standard frames when completed. Engraving Art are ideal for children, adults and everyone between. And, because there�s no paint and brushes, they make the ideal travel art project. Complete engraving art set for any age artistConstructed with quality artist board and professional artist materialsSet includes1 preprinted board, 1 scrape tool, 1 practice board and easy to understand engraving instructionsBoard measures 8-inch by 10-inch
Share with your family & friends
