policy is rapidly becoming a people's
Line 2.0.42
^question. and although the people
Line 2.0.43
are liable to sudden outbursts of passion
Line 2.0.44
and social hatreds, they soon return to
Line 2.0.45
the conviction that not by war, but by
Line 2.0.46
peace and commence their welfare and
Line 2.0.47
happiness are promoted and secured.
Line 2.0.48
The expensiveness of war is another
Line 2.0.49
guarantee for the continuance of peace.
Line 2.0.50
Armaments are becoming so crushing
Line 2.0.51
upon the resources of industry that even
Line 2.0.52
the Tzar of Bussia asks whether that
Line 2.0.53
game of competitive expenditure cannot
Line 3.0.0
be stopped. He declares that from . an
Line 3.0.1
economical view : :alone,- it is more. disastrous
Line 3.0.2
than actual warfare. The Tzar's
Line 3.0.3
whisper is more effective than a demagogue's
Line 3.0.4
thunder; and whatever Ms motive
Line 3.0.5
may be in his irehicon, 'it must be
Line 3.0.6
regarded as one of the powerfully contributing
Line 3.0.7
causes to the maintenance of
Line 3.0.8
� peace-amongst the nations of the earth. .
Line 3.0.9
But the wholesale destruction of life is
Line 3.0.10
more than any other cause a strong deteirent
Line 3.0.11
-against rnShrng Into war. The
Line 3.0.12
loss -of the fioyal <3eorge is still mourned
Line 3.0.13
over in song. It is painful to contemplate
Line 3.0.14
the sudden sinking of- a ship,
Line 3.0.15
with -all her living freight. Into the dark,
Line 3.0.16
depths of the ocean; bnt one sickens at
Line 3.0.17
the thought of what a modern nayal engagement
Line 3.0.18
must be between two of the
Line 3.0.19
great Powers of Europe, and the horror
Line 3.0.20
of such a sea fight is intensified by an
Line 3.0.21
engagement i�n laud. War Is no longest
Line 3.0.22
war, but wliolesale slaughter toy machinery.
Line 3.0.23
