Paulo Dybala picked up an injury in Roma's win over Lecce that manager Jose Mourinho said looked bad.
Getty Images
AS Roma 's Argentina forward Paulo Dybala suffered a serious injury in the 2-1 home win over Lecce and may not be fit until the end of the year, coach Jose Mourinho said on Sunday.
Dybala was substituted straight after scoring the winning penalty in the 48th minute, leaving the pitch with what appeared to be a muscle problem. Medical staff put ice on his left thigh.
"I say [Dybala is] bad. Not to say very, very bad. Unfortunately, it is more very bad than [just] bad," Mourinho told DAZN.
The Portuguese coach added that he imagined it would be difficult for Dybala to return before 2023.
"I'm not a doctor and I haven't spoken to one, but from my experience, from what I understood from talking to Paulo, it [will be] difficult," he said.
The World Cup in Qatar starts on Nov. 20, with Dybala viewed by many as a fringe player for Luis Scaloni's Qatar-bound squad.
