Submit a Review
C***a
Bought this for my husband, for our garden, it came packaged well, this turtle looks great, you get much more than what you paid for. Highly recommend getting this turtle, you will love it.
Yes, I recommend this product
O***r
This turtle is so very cute. I love turtles and he makes me happy when I see him everyday! Good quality - arrived well packaged.
Yes, I recommend this product
A***l
This turtle was so cute, I decided to keep him for myself. He just makes you smile when you look at him. I may purchase him again to give as a gift.
Yes, I recommend this product
E***k
Cute and lovely little turtle, I place it next to my gutter during the spring and summer and it looks great, delivery was fast, great seller thank you so much
Yes, I recommend this product
Z***e
This nice size and weight turtle fits happily in a garden, on front steps or lounging beneath a house plant. So cute! Quality construction. I'm definitely enjoying my turtle.
Yes, I recommend this product
R***y
Love this turtle! I have it positioned within my flowers, at the start of my walk. It's been in full sun for about 3 months and doesn't seem to have faded.
Yes, I recommend this product
E***a
Our grandson built a water feature in our front yard this summer. He chose this turtle to sit on a rock in the middle of it all.
Yes, I recommend this product
D***n
Turtle arrived in perfect condition and has taken his place next to our pond. He is exactly what we were looking for.
Yes, I recommend this product
W***y
Looks just like pictures not heavy at all but to my surprise on windy days it doesn't move still in place
Yes, I recommend this product
M***y
There is nothing I did not like. I will recommend it to my friends and family. Look's great! will order again from this seller.
Yes, I recommend this product
N***l
The color and style is really cute. The turtle is lightweight and easy to move. Would be a cute gift.
Yes, I recommend this product
G***t
Love this little guy! Both withstood the hurricane! Would recommend it!
Yes, I recommend this product
S***a
This is so adorable in my flower bed. The kids love  the turtle too
Yes, I recommend this product
A***x
Packed with care, the little guy is right at home in our stone garden. Quality all the way.
Yes, I recommend this product
Z***k
Cute but much smaller than I expected.
Yes, I recommend this product
T***a
Cute little fella, nice size. Looks much more expensive than the price I paid.
Yes, I recommend this product
V***a
Nice, it is not a big turtle, but a decent size turtle.
Yes, I recommend this product
N***i
Bought this as a present. It was so cute I might have to buy one for myself!!
Yes, I recommend this product
B***a
Absolutely adorable! Turtle is cute!
Yes, I recommend this product
R***n
Loved it. Perfect for the garden
Yes, I recommend this product
Q***n
Charming gift for a friend
Yes, I recommend this product
W***w
It really is the cutest ever! I love turtles and this was the best I found by far!
Yes, I recommend this product
C***e
Super cute! Heavy, solid - looks cute in the house or garden.
Yes, I recommend this product
V***n
This little guy is so cute. I wish they sold bigger ones. I bought this turtle and it has been in full sun for about 2 months and has not faded.
Yes, I recommend this product
N***l
The little turtle is sturdy and lightweight.
Yes, I recommend this product
