Etsy offsets carbon emissions from shipping and packaging on this purchase.
Etsy offsets carbon emissions from shipping and packaging on this purchase.
Returns & exchanges
Not accepted
But please contact me if you have problems with your order
Etsy Purchase Protection: Shop confidently on Etsy knowing if something goes wrong with an order, we've got your back for all eligible purchases � see program terms
Get shipping cost
There was a problem calculating your shipping. Please try again.
Country
Please enter a valid zip code.
Submit
Ships from Elk Grove, CA
View shop policies
FAQs
Sizing details
Overall Beauty Minerals comes in three sizes, all in the same square based jar. The sifters are easy to remove from the jars. SAMPLE SIZE: comes in a jar with a sifter. The amount in this sample size is about 1/4 teaspoon. This amount will give you enough to test out the color for at least a week or more. 3g SIZE: Is double the amount of a sample size. The texture of the color will change how it may look. Colors like Highlighters will look like less than a color like Blaze, but its really the same amount of color. 5g SIZE:  The jar is filled and packed down, and comes with a sifter. If you have questions please convo me.
Wholesale availability
Wholesale prices are now being offered for those looking for a pure vegan minerals makeup line. For now only eye shadows are available. There are 2 options available for wholesale: 1- As are listed as is in my shop now. My decal on top of jar, my sticker on the bottom of the jar. 2-Private label brand (meaning your label decal on top of jars, plus names, your choice of sticker for name, ingredients etc) there will be extra charges for private label) All wholesale accounts will be offered a custom color eye shadow for free with the order that only be available wherever you plan to sell, online/offline. Wholesale orders are listed/paid for/through custom listing setup through Etsy. Please convo me for wholesale setup etc.
Gift wrapping and packaging
If you are looking for a gift and you would like to ship it, this option is available. There is no extra charges for gift wrapping and packaging. A card can be written for you if you would like to add one. There will be no invoice in gift package. Any number of colors can be gifted wrapped for you but only one can be shipped to one person other than yourself. Also offered under gifts available, gift package for auction or one eye shadows for goody bags are available. Contact me to setup gifting products etc.
Meet your seller
