1989 Topps Traded Deion Sanders Rookie Football Card #30T PSA 8 NM-MT
1989 Topps Traded Deion Sanders Rookie Football Card #30T PSA 8 NM-MT
Item Information
0 available / 26 sold / See feedback
Please enter a quantity of $qty_dummy$ or less Please enter a quantity of 1 Purchases are limited to $qty_dummy$ per buyer Please enter quantity of 1 or more Please enter a lower number Choose quantity that is less than $qty_dummy1$ or equal to $qty_dummy$ You can only choose quantity that is equal to $qty_dummy$
Price:
An error occurred, please try again.
Shipping:
Get it between Mon, Oct 24 and Tue, Oct 25 to 23185 | See detailsfor shipping
Located in: Waunakee, Wisconsin, United States
Returns:
30 day returns | Seller pays for return shipping | See details- for more information about returns
Payments:
Earn up to 5x points when you use your eBay Mastercard�. Learn moreabout earning points with eBay Mastercard
Add to cart to save with this special offer
If you Buy It Now, you'll only be purchasing this item. If you'd like to get the additional items you've selected to qualify for this offer, close this window and add these items to your cart.
Seller assumes all responsibility for this listing.
eBay item number:203998614372
Last updated on Sep 25, 2022 10:21:20 PDT View all revisionsView all revisions
Item specifics
Seller assumes all responsibility for this listing.
eBay item number:203998614372
Last updated on Sep 25, 2022 10:21:20 PDT View all revisionsView all revisions
Shipping and handling
Waunakee, Wisconsin, United States
Ships to:
Antigua and Barbuda, Aruba, Australia, Austria, Bahamas, Bahrain, Bangladesh, Barbados, Belgium, Belize, Bermuda, Bolivia, Brazil, Brunei Darussalam, Bulgaria, Cambodia, Canada, Cayman Islands, Chile, China, Colombia, Costa Rica, Croatia, Republic of, Cyprus, Czech Republic, Denmark, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Finland, France, French Guiana, Germany, Gibraltar, Greece, Grenada, Guadeloupe, Guatemala, Guernsey, Honduras, Hong Kong, Hungary, Iceland, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Jersey, Jordan, Korea, South, Kuwait, Latvia, Liechtenstein, Lithuania, Luxembourg, Macau, Malaysia, Maldives, Malta, Martinique, Mexico, Monaco, Montserrat, Netherlands, New Zealand, Nicaragua, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Reunion, Romania, Saint Kitts-Nevis, Saint Lucia, Saudi Arabia, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Taiwan, Thailand, Trinidad and Tobago, Turks and Caicos Islands, United Arab Emirates, United Kingdom, United States, Vietnam
Excludes:
French Polynesia, Libya, New Caledonia, Russian Federation, Ukraine, Venezuela
Change country:
United States
Standard Shipping (USPS First Class�)
Free 3 day shipping Get it between Mon, Oct 24 and Tue, Oct 25 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 1 business day of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #203998614372
Sales Tax for an item #203998614372
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
After receiving the item, contact seller within
Refund will be given as
Returns shipping
Money Back
Seller pays for return shipping
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
