Minnesota schools are playing it safe Friday night, after some scary situations at recent football games.
Find out what's happening in Woodburywith free, real-time updates from Patch.
Let's go!
Over at Patrick Henry High School, the atmosphere was electric, but the game itself wasn't the only thing on some parents' minds.
"It's scary, but it's a good way to get the community together in a safe environment," Patrick Henry High School Parent Antiwnette Holliday said. "I respect the rules implemented to keep everyone safe."
Find out what's happening in Woodburywith free, real-time updates from Patch.
Let's go!
Click https://www.cbsnews.com/minnes... for a CBS News video report.
CBS Local Digital Media personalizes the global reach of CBS-owned and operated television and radio stations with a local perspective.
Thank
Reply (1)
Share
To request removal of your name from an arrest report, submit these required items to arrestreports@patch.com .
Amped Up Security At High School Football Games Around Minnesota
The rules of replying:
Be respectful. This is a space for friendly local discussions. No racist, discriminatory, vulgar or threatening language will be tolerated.
Be transparent. Use your real name, and back up your claims.
Keep it local and relevant. Make sure your replies stay on topic.
