Shop policies for ElizabethThomasPhoto
Returns & exchanges
I take the greatest care when shipping items and they should get to you in perfect condition. Photographs are mailed in protective archival sleeves. The lab ships them in a sturdy cardboard mailer. If for any reason they arrive damaged, please contact me immediately. Please note that computer screens may differ and the colour of the piece on the screen may not look exactly like what you receive. This is because different types of monitors are calibrated differently. Also, any prints with a "soft focus" or texture work (grain, spots, etc.) were created that way on purpose, please keep that in mind when ordering. Any refunds or exchanges will be dealt with on a case-by-case basis, so for maximum satisfaction please contact me as soon as possible after receiving your item(s). Orders are considered lost after six weeks have passed.
Less
Shipping policies
Photo orders within the United States will be shipped via USPS Priority Mail (5+ business days US) direct from the lab to the address on the Etsy order. The Lab can NOT SHIP TO A P.O. BOX!!! A physical street location is necessary. Prints 11x14 and larger are shipped in a very thick, sturdy cardboard envelope. Canadian orders will be shipped via USPS First Class International Mail. Delivery time to Canada can take longer please allow extra time when placing your order. Pillows, Mobile Phone Cases, Canvas, Calendar and other gift items ship within time indicated on item.  All items shipped either via Fedex, UPS, DHL or USPS ground shipping. You will be notified via email when the item ships. Any duties or taxes are the responsibility of the buyer.
Less
