FAQs
A Note on Returns
Please contact me right away if you need to return an item. Most items can be returned for refund or exchange (usually less shipping charges) if they are shipped back within 21 days of delivery in undamaged condition. (Note: "Undamaged condition" includes lack of odors such as cigarette smoke, perfume, etc). ALL returns are subject to a $4.00 USD restocking fee. Please carefully and securely package the order back in its original jewelry box to protect the item from damage, and include your name and return address inside the package when returning so that I can look up your order and process your refund once it arrives. No refunds will be processed until the returned item arrives back to me.
Custom and Personalized Orders
If you're interested in a personalized design just for you, or if you would like something you've seen in the shop in a different size or color, don't hesitate to send a note! I love custom orders and I am happy to work with you to create something to your specifications. I also offer discounts on bulk orders, which include custom orders. This is ideal for if you need party favors, wedding favors, etc. (Please note that all custom orders require a 50% non-refundable deposit for materials and artist's time spent regardless of if the order is canceled.)
When will my order ship? What do shipping charges cover?
Unless otherwise arranged, all orders are shipped bright and early in the morning on Tuesdays and Fridays via the United States Postal Service. (This includes Priority and 2-Day Express packages.) Due to the worldwide Covid-19 pandemic, there is a chance that your shipments may be delayed in transit.  Please understand that delivery times are estimates, and the postal service is doing the best that they can under the current circumstances. Your shipping charge covers all shipping and handling expenses including postage, envelope, packaging, and padding to ensure your purchase arrives undamaged.
How long until my item arrives?
Once your order has shipped, estimated delivery times are... USPS First Class in the US: 2-5 business days; USPS Priority in the US: 1-3 business days; 2 Day Air in the US: (GUARANTEED) 2 business days; USPS First Class Int'l: 10-20 business days; USPS Priority Int'l: 6-10 business days; USPS 5 Day Exp Int'l: 3-5 business days; All INTERNATIONAL shipping times are estimates and are not guaranteed. Delays at customs or other complications can happen. Your order will not be considered lost until 90 after its shipped date. I DO NOT ship to South American countries (such as Mexico, Brazil, etc) due to persistent delivery issues. I DO NOT ship to Germany due to the VerpackG Act. Any orders placed for these countries will be cancelled.
This is a gift, will you include an invoice?
Because many of the orders placed in my shop are sent directly to friends and family as gifts, I don't usually include a printed receipt when orders are shipped. If you would like a printed invoice included in your order, please send me a note and let me know.
Do you offer discounts and coupon codes?
I offer coupons and discounts during certain holidays and events as well as a discount for return customers. Please note that all coupon codes and discount codes must be applied to your order at check-out or they are not valid for use. I will not apply coupons and discounts retroactively (i.e., after your transaction is complete and your order has shipped).
What if I think that my package is lost?
Please contact me immediately if you believe your package has been lost in transit. For International Orders: Delivery times quoted by the post office estimates. Due to the world wide pandemic situation, many international shipments are being delayed weeks or even months in their delivery times. NO international package will be considered lost until 90 days after your order's ship date. This ensures that there are no customs delays or other issues causing a delay in delivery. At that time, I will send you a link for you to confirm via affidavit that you have not received your item, which will need to be completed immediately. Once completed, I will then refund your order.
My order was damaged in transit! What do I do?
If your item is damaged in transit, please contact me immediately so that I can do my best to resolve the problem for you! Claims of damage will require a picture of the item and its damage, as well as the damaged packaging it came in, in order to move forward.
I have allergy concerns...
I only purchase supplies that are lead free and nickel free so that you can buy with confidence. All items listed for sale are made in a smoke-free environment. If you have allergy concerns pertaining to items that you're interested in purchasing, please feel free to contact me. I'm happy to answer any questions you may have.
!! International Orders !!
Please be aware that Etsy has added wording under item price in seller's listings that states "VAT included (where applicable)". VAT/TAXES are NOT included in the price of my items. I am located in the US and Canada, and I have no way to collect or pay these taxes. These charges vary according to the destination country, and are the responsibility of the importer (purchaser) if the import country's government chooses to collect them upon delivery. Items refused at delivery due to VAT/TAX will be refunded (less shipping) once I have received it back. I sincerely apologize if the wording under the price in my listings cause any confusion. Please understand it was Etsy that added this wording to seller listings, and I no way to remove it.
Meet your seller
