Bidding has ended on this item.  The seller has relisted this item or one like this.
Import charges:
(estimated and based on current bid) To be provided at checkout Shipping help - opens a layer
This amount includes applicable customs duties, taxes, brokerage and other fees. This amount is subject to change until you make payment. For additional information, see the Global Shipping Program terms and conditions- opens in a new window or tab This amount includes applicable customs duties, taxes, brokerage and other fees. This amount is subject to change until you make payment. If you reside in an EU member state besides UK, import VAT on this purchase is not recoverable. For additional information, see the Global Shipping Program terms and conditions- opens in a new window or tab
No additional import charges on delivery
Delivery:
Estimated between Mon. Oct. 24 and Wed. Oct. 26 to 23185 Estimated delivery date help - opens a layer
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Details about 1980 Topps Magic Johnson HGA 9 RC 9.5 Surface, 9.5 Edges, 9 Corners, 8 Centering
1980 Topps Magic Johnson HGA 9 RC 9.5 Surface, 9.5 Edges, 9 Corners, 8 Centering
Photos not available for this variation
Condition:
