Move both TMNT and Loud House animated movies to it's owner Nickelodeon & Paramount+
Move both TMNT and Loud House animated movies to it's owner Nickelodeon & Paramount+
0 have signed. Let�s get to 7,500!
At 7,500 signatures, this petition is more likely to get a reaction from the decision maker!
At 7,500 signatures, this petition is more likely to get a reaction from the decision maker!
Fairness for Nickelodeon Fans started this petition to New York ViacomCBS and
3 others
I'm now making a confession now, I'm now against the new upcoming movie for the sake of the future of Nickelodeon and to my loyalty to this LH/CG franchise because since February 5, 2019, this incomprehensible and unforgiveable decision made by the current network management and the officials at the now remerged ViacomCBS because they sold a movie based on one of my favorite shows to an online competitor that barely makes money and refuses to give numbers to the public. We demand ViacomCBS a sudden change of mind and a significant change to their streaming strategy like focusing The Loud House franchise exclusive to Paramount Plus by moving the animated movie to both Nick and Paramount Plus rather than to other rivals and I'm saying it too as well to other Nick shows that have movies, spin-offs, and specials like Invader Zim, TMNT, Avatar: The Last Airbender, and of course Spongebob; selling them to other rivals it's not fair for me and for the others whose opposed as well. Look at Disney and CN they have different strategies in streaming even tho I don't count the Animaniacs reboot on Hulu. I need this to share this change petition even at the last minute to demand a fair competition and fair treatment in the franchise, please not everyone is affordable to pay for more streaming especially if u stack another price of Paramount Plus it's not affordable with another rival . I'm threatening to leave DV and not gonna post anything anymore when the new movie opens unless u move the movie itself to either Nick or Paramount Plus or both altogether. Help me spread this petition or else I'm leave this of this loyalty of this franchise altogether. Nickelodeon has always have me to brought me there to discover this perfect show and this later successful spin-off since it's premiere in May 2016 and now it's ruined by the forces of big tech that never carry the original show thru 3rd party syndication sales but they bought the movie without the show's streaming rights as an unusual but not acceptable mistake. The rebellion is the beginning, help me stop the forces of big tech to stop the creative destruction of the Nickelodeon brand itself bring the upcoming movie back to it's rightful owners.
Sign this petition
0 have signed. Let�s get to 7,500!
At 7,500 signatures, this petition is more likely to get a reaction from the decision maker!
At 7,500 signatures, this petition is more likely to get a reaction from the decision maker!
Report a policy violation
