Applications for this listing have closed. See similar listings
About this house sitting position in Kellyville
5 bedrooms and beautiful well equiped study. Huge family room. Garden and fully maintained heated swimming pool. Photos available on request. Beautiful private quite location. Full use of queen size bedroom, shower room and toilet, huge family room and lounge, kitchen in family room, pool and gardens etc. 2 cats have their own external accommodation and 2 cats have their own internal accommodation. Dog allowed in family room adjoining garden complex.
Amenities
