How to Use Swim Cords
The learning progression for any new skill or movement pattern follows this order...
1. Learn the movement pattern slowly 2. Add speed 3. Add resistance 4. Perform under duress
When learning the half pull, keep your movement slow and controlled with very light resistance. Then add speed to the half pull. Then add resistance to the half pull. Then add the full pull and slow it down. Then add speed, then add resistance. Same for all the exercises.
Your long-term goal should be to train the muscles so you can bring the quickness of the catch into your swim stroke.
#1 - Half Pulls -- Set cords up as for full pulls. Arms extended until cords are 'just' tight. Elbow stays perfectly still while forearm rotates forward and down. Elbow stays high and still, hand remains aligned with forearm, arm/forearm/hand all rotate slightly outwards. Elbow does not move back. All movement is done with forearms. Goal is to build very front-end strength.
Look down and slightly forward.
STEP ONE: Starting Position -- shoulders are high relative to hips, perhaps a higher tie point. Goal should be aligment of hip/shoulder/wrist at the start.
STEP TWO: Ending Position -- very good -- head is a little too low.
#2 - Forward Rotations -- Kneel or stand with back to cords. Cords should be tied at same height as shoulders. Arms are extended straight out, bend at elbow, forearm is perpendicular to shoulders/upper arm (making an 'L' on each side). Elbow stays perfectly still while forearm rotates forward through 90 degrees.
Starting Position (left) -- text book. Ending Position (right) -- text book.
The above two exercises are the most important for swimmers. Full Pulls should not be attempted until the Half Pulls are mastered.
#3 - Full Pulls - Catch simulation with pull through. Tie cords slightly above waist height. Face tie. Bend at waist. With both arms, catch, pull, push through. Pull should follow an hourglass pattern. Keep elbow high and focus on quick catch.
STEP ONE and TWO as per half pulls.
STEP THREE
STEP FOUR
Careful observers of this progression will see that my hands are always pointing straight down. My palm is always pointing straight back.
#4 - Standing Straight Arm Face away, both arms straight with hands over head, alternate arms, arm moves in a semi-circle from 12 to 6 o'clock.
STEP FIVE
#5 - Tricep Extensions Face away from tie, elbows high and in close, extend hands to do tri ext. (Start position, left. End position, right)
Goal is to keep elbows high and tight.
Three sets 60 seconds on, 60 seconds off, 50 seconds on, 5 seconds off, 40 seconds on, 40 secondss off. Remember that until you have a greater range of motion in your hips/back, you may benefit from a higher 'tie point'
Athletes MUST hold 100% perfect form at all times. Most important is to maintain a high elbow.
