Premium
Premium statistics
Industry-specific and extensively researched technical data (partially from exclusive partnerships). A paid subscription is required for full access.
African countries with the most millionaires 2021
Published by
Lars Kamer ,
Sep 6, 2022
South Africa was home to the highest number of millionaires in Africa as of 2021. The country had 39,300 high net worth individuals (HNWIs), corresponding to roughly one-third of the total number of millionaires on the continent . Second, in rank, Egypt counted 16,900 HNWIs. According to the source, approximately 136,000 HNWIs lived in Africa, each with one million U.S. dollars or more net assets, excluding government funds. The wealth value refers to assets such as cash, properties, and business interests held by individuals living in a country with fewer liabilities.
The rich in Africa
Compared to 2020, the number of African millionaires increased by nearly nine percent. This means that 11,000 people joined the group of individuals with minimum net assets of one million U.S. dollars . The number of centi- and multimillionaires has increased as well. In 2022, the Nigerian Aliko Dangote held the title of the wealthiest person in Africa . Founder and chairman of Dangote Cement, the largest cement producer in the whole African continent, the billionaire also owns salt and sugar manufacturing companies. His net worth is estimated at nearly 15 billion U.S. dollars.
Trillions of U.S. dollars in  riches
Total private wealth in Africa amounted to 2.1 trillion U.S. dollars in 2021, a slight increase from 2020. That year, the coronavirus (COVID-19) pandemic had led to job losses, drops in salaries, and the closure of many local businesses. Compared to other African countries, South Africa concentrated the largest private wealth. Egypt, Nigeria, Morocco, and Kenya completed the leading wealth markets . The five nations accounted for over 50 percent of Africa�s total wealth in 2021.
Read more
Number of high net worth individuals (HNWIs) in Africa as of 2021, by country
Characteristic
