Save
The Oregon State women's soccer team fell 6-0 to Utah in Salt Lake City on Sunday afternoon.
Oregon State (4-7-2, 0-5 Pac-12) held the Utes off the board until the hosts broke through with goals in the 23rd and 41st minutes for the advantage. Utah scored four goals in the second half to solidify the result.
McKenna Martinez, Reese Moffatt and Sawyer Service each had one shot, with Martinez tallying one shot on goal. OSU goalkeeper Hailey Coll had seven saves.
The Beavers will stay on the road for a match at Washington on Friday.
