Wisconsin girl breaks barriers as starting quarterback in homecoming game
Senior Ava Matz has played for the Pirates all four of her high school years.
Share
{copyShortcut} to copy Link copied!
Updated: 3:19 PM EDT Oct 9, 2022
Reporter
Fans packed the stands for Pewaukee, Wisconsin, High School's homecoming and senior night game. One player changed the game.Senior Ava Matz took the first snap of the game as starting quarterback. "I've always called her my girl boss, since day one," said Reva Matz, Ava Matz's mother.The Pewaukee Pirates dominated the Pius XI Popes, 66-6. Ava led multiple scoring drives for the team.Ava said she started playing football in 8th grade, and has been playing for Pewaukee High School since her freshman year."Our boys at first we're kind of like, 'you're playing football?' But now, I don't think they could see me anywhere else," Ava said."I just think it's important to be able to give opportunities for every kid that wants one. In this case, it just happens to be a girl who wants to play football," said head coach, Justin Friske.Friske said Ava is a leader on the team. "I think Ava's just Ava, and I think people a lot of people are just like, 'well, that's what Ava does.' It's kind of a regular thing," Friske said. "To be honest, that might be the most powerful thing of it, is that it's not a novelty and it's not some kind of fad that she's on the football team."Ava is blazing her own trail, while inspiring others along the way. She said she hopes her story influences other girls to follow their dreams. "At first, it was a little hard to kind of be like, where is my place? Do I get to speak up? Where is my role? And now being a senior, I realize my role is to speak up and to be included and to help others find their place too," Ava said."I can't be prouder. I love her to death. She'll remember this forever and I'll remember this forever," Reva Matz said.
Fans packed the stands for Pewaukee, Wisconsin, High School's homecoming and senior night game. One player changed the game.
Senior Ava Matz took the first snap of the game as starting quarterback.
Advertisement
"I've always called her my girl boss, since day one," said Reva Matz, Ava Matz's mother.
The Pewaukee Pirates dominated the Pius XI Popes, 66-6. Ava led multiple scoring drives for the team.
Ava said she started playing football in 8th grade, and has been playing for Pewaukee High School since her freshman year.
"Our boys at first we're kind of like, 'you're playing football?' But now, I don't think they could see me anywhere else," Ava said.
"I just think it's important to be able to give opportunities for every kid that wants one. In this case, it just happens to be a girl who wants to play football," said head coach, Justin Friske.
Friske said Ava is a leader on the team.
"I think Ava's just Ava, and I think people a lot of people are just like, 'well, that's what Ava does.' It's kind of a regular thing," Friske said. "To be honest, that might be the most powerful thing of it, is that it's not a novelty and it's not some kind of fad that she's on the football team."
Ava is blazing her own trail, while inspiring others along the way. She said she hopes her story influences other girls to follow their dreams.
"At first, it was a little hard to kind of be like, where is my place? Do I get to speak up? Where is my role? And now being a senior, I realize my role is to speak up and to be included and to help others find their place too," Ava said.
"I can't be prouder. I love her to death. She'll remember this forever and I'll remember this forever," Reva Matz said.
Good Housekeeping
