03:26 - Matt Stang's origin story
07:39 - The history of the illegality of drugs
22:05 - Applications of illegal/grey substances
28:15 - Drugs' effects on creativity
32:01 - Building Delic Holdings
35:58 - Medical adoption of psychedelics
41:04 - Growing Delic from scratch
44:26 - Where do people connect with Matt Stang?
45:44 - What was the biggest challenge Matt Stang had to overcome?
48:17 - Matt Stang's mentor
49:18 - Matt Stang's book or podcast recommendation
50:23 - What would Matt Stang tell his 20-year-old self
50:35 - What does success mean to Matt Stang?
Learn more about your ad choices. Visit podcastchoices.com/adchoices
Sign up to get updates from us
Email has been submitted.
By signing up, you agree to receive email from this podcast.
Subscribe
