What does this price mean?
Recent sales price provided by the seller
save $20.04 (18% off)
Allen Lazard Signed Green Bay Pro Green Football Jersey (JSA)
Sign in to check out
Check out as guest
An error occurred, please try again.
Returns accepted
US $4.99 Standard Shipping | See detailsfor shipping
Located in: Nashville, Tennessee, United States
Delivery:
Estimated between Mon, Oct 24 and Tue, Oct 25 to 23185
Delivery time is estimated using our proprietary method which is based on the buyer's proximity to the item location, the shipping service selected, the seller's shipping history, and other factors. Delivery times may vary, especially during peak periods.
Returns:
30 day returns | Buyer pays for return shipping | See details- for more information about returns
Payments:
Seller assumes all responsibility for this listing.
eBay item number:374217215039
Last updated on Oct 20, 2022 18:32:38 PDT View all revisionsView all revisions
Item specifics
Seller assumes all responsibility for this listing.
eBay item number:374217215039
Last updated on Oct 20, 2022 18:32:38 PDT View all revisionsView all revisions
Shipping and handling
Barbados, French Guiana, French Polynesia, Guadeloupe, Libya, Martinique, New Caledonia, Reunion, Russian Federation, Ukraine, Venezuela
Quantity:
Standard Shipping (UPS Ground)
Estimated between Mon, Oct 24 and Tue, Oct 25 to 23185
* Estimated delivery dates - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Handling time
Will usually ship within 1 business day of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales Tax for an item #374217215039
Sales Tax for an item #374217215039
Seller collects sales tax for items shipped to the following states:
State
* Tax applies to subtotal + shipping & handling for these states only
Return policy
After receiving the item, contact seller within
Refund will be given as
Returns shipping
Money Back
Buyer pays for return shipping
Refer to eBay Return policyopens in a new tab or window for more details. You are covered by the eBay Money Back Guaranteeopens in a new tab or window if you receive an item that is not as described in the listing.
Payment details
Special financing available
Select PayPal Credit at checkout to have the option to pay over time.
Qualifying purchases could enjoy No Interest if paid in full in 6 months on purchases of $99 or more. Other offers may also be available.
Interest will be charged to your account from the purchase date if the balance is not paid in full within 6 months. Minimum monthly payments are required. Subject to credit approval. See terms- for PayPal Credit, opens in a new window or tab
The PayPal Credit account is issued by Synchrony Bank.
