Storm Based Warnings
Local Storm Report App Help
This application allows the quick viewing of National Weather Service (NWS)
issued Local Storm Reports (LSR).  These LSRs are issued by local NWS forecast
offices for their area of responsibility.
To use this application, select the NWS forecast office(s) of choice and
then a time duration you are interested in.  Times presented on this 
application are in the timezone of your local computer.
After selecting a time period and office(s), this application will 
automatically generate a listing of any available LSR reports and also
generate a listing of Storm Based Warnings (SBW)s valid for some portion
of the period of interest.  You can switch between these data listings
by click on the tabs found just above this text.
The map interface on the right hand side visually presents these LSRs
and SBWSs.  Clicking on the icon or polygon, highlights the corresponding
data in the two tables.
You also have the ability to overlay NEXRAD base reflectivity information
for any 5 minute interval during the time period of your choice.
Linking to this Application
This application uses stable URLs allowing you to bookmark and easily
generate links to it.  Currently, there are two calling modes:
/lsr/#WFO,WFO2/YYYYMMDDHHII/YYYYMMDDHHII : where you can list
  none or any number of Weather Forecast Office IDs.  Then there are two
  timestamps in UTC time zone (beginning and end time).
/lsr/#WFO,WFO2/-SECONDS : again, you can list none or multiple
  WFO IDs.  You can then specify a number of seconds from now into the
  past.  For example, /lsr/#LWX/-86400 would produce LSRs from
  LWX for the past day (86400 seconds).
Tools:
