FAQs
How will my sticker order arrive?
I either ship in a colorful envelope or flat mailer depending on size of order.  Your stickers are put in a sleeve to protect for stickers for save arrival. All stickers are shipped with Etsy stamped tracking.  This tracks in Etsy, but not on USPS by itself.  Sometimes post office is slow to update, but they do arrive around the estimated time, so check your mailbox around that date if you don't get an update.
How should I keep my sticker nice?
All the stickers have a UV lamination to protect the ink.  The stickers are waterproof. Even though they are waterproof I recommend not using any thing abrasive on your sticker as it might damage it.
Do you accept returns?
I do not accept returns or exchanges, however if there is a problem with your order let me know and I can see if I can send another to you depending on the situation.
Do you sell international?
I just recently opened my ordering to Canada.  It is currently expensive as this is the only way I can keep track through Etsy.  There is no way to track stamped international letters at this time so it goes out at package price. I recommend ordering from my sticker packs or more than 1 sticker to make it worth your while and I do send out 2 surprise freebies with every order!
Do you make custom stickers?
Yes I can.  Just send me a message before ordering and I can let you know if possible.  I will either contact you with how it will look before I proceed and or send a proof if necessary.
What finish should I choose for stickers?
Standard is laminated with a UV gloss.  I use gloss because it makes the colors stand out better.  Sparkle will be real sparkly and color will be a little more faded since it's behind the sparkle.  Stars is also very sparkly, but you have a star pattern instead of dot pattern.  Check out some of my stickers to see the comparison thumbnail that will give you an idea of what each finish looks like.
How do the sun catchers work?
Sun catchers are ment to be put in your inside window.  When the sun shines through you will get rainbows in your room.  Each sun catcher comes with directions on how to place.  These are great if you don't like to leave a mark or sticky residue, but still want something decorative for your home.
Meet your seller
