DI Northeast East Boys Soccer Tournament Bracket, Seeds, Schedule
By Leopard Nation � 
 Published
You can also Submit an Article
DI Cleveland 1 District Tournament Bracket 2022
Click to Enlarge
DI Cleveland 1 District Tournament Schedule 2022
SECTIONAL SEMIFINALS
Tuesday, October 18 #34 Euclid at #33 Akron Ellet, 6:00 #22 Chardon at #12 Austintown Fitch, 6:00 #16 GlenOak at #14 Louisville, 6:00
SECTIONAL FINALS
Saturday, October 22 #33 Akron Ellet/#34 Euclid Winner at #2 North Canton Hoover, 7:00 #25 Cuyahoga Falls at #9 Eastlake North, 7:00 #12 Austintown Fitch/#22 Chardon Winner at #5 Jackson, 7:00 #14 Louisville/#16 GlenOak Winner at #8 Solon, 7:00
DISTRICT SEMIFINALS
Wednesday, October 26 District Semifinal #1, 6:00 District Semifinal #2, 6:00
DISTRICT CHAMPIONSHIP
Saturday, October 29 District Championship, 2:00
DI Northeast East District Seed Voting Matrix 2022
Click to Enlarge
DI Northeast East District Tournament Seed Order
Seed
