Like and save for later
Add To Bundle
Hana Gasa 1oz Treasure Turtle Vintage Full Womens Discontinued 70s Avon Perfume.

Note:  bottle shipped EMPTY

In the event you have an issue with your order, we would love an opportunity to make it right with you. While we typically do not accept returns on our account, if we have missed something we will absolutely 100% stand behind our items. We are a small "mom & pop" operation but work very hard at earning your business!

NOTE: Condition if Used may show minor normal signs of wear from previous use, play, age and storage. Please see all photos true details as they are part of the description as well.

We may not be the original owner and don't know the item's history and make no representations about exposure to smoke, pets or anything else which may cause any odor or allergens. (In short, we don�t sell anything we wouldn�t use ourselves.)
Category
