Bill Evans | NJ Advance Media for NJ.com
You never know what can happen from week to week in New Jersey high school football.
A week ago, Seton Hall Prep made a leap up to No. 5 after an impressive 17-0 shutout of Red Bank Catholic. This week, the Pirates were on the other end of a noteworthy result with a 20-17 loss to Paramus Catholic, which had been winless against New Jersey competition for the last three seasons.
If you purchase a product or register for an account through one of the links on our site, we may receive compensation.
Disclaimer
Registration on or use of this site constitutes acceptance of our User Agreement , Privacy Policy and Cookie Statement , and Your California Privacy Rights (User Agreement updated 1/1/21. Privacy Policy and Cookie Statement updated 7/1/2022).
� 2022 Advance Local Media LLC. All rights reserved ( About Us ). The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Advance Local.
Community Rules apply to all content you upload or otherwise submit to this site.
