Read / Add Comments
Charges have been announced by police investigating a man who�allegedly stabbed his victim more than a dozen times inside a Maryland business, authorities in Prince George's County announced.
Hyattsville resident Rene Morales is facing multiple attempted murder charges after turning himself in to the Upper Marlboro Department of Corrections, the Hyattsville Police Department announced.
At approximately 11:30 p.m. on Saturday, Oct. 1, Morales was involved in an altercation with another man outside a restaurant in the 2900 block of Hamilton Street outside of normal business hours, according to investigators.
During that incident, he allegedly stabbed his victim 17 times, leaving him with critical injuries.
On Friday, Oct. 7, the Hyattsville Police Department announced that Morales has been charged with:
First-degree attempted murder;
