9.6"Old Chinese Copper Bronze Gilt Feng Shui Dragon turtle Smoked furnace Statue
Sign in for checkout
Oops. Looks like we're having trouble connecting to our server.
Refresh your browser window to try again.
Refresh browser
FREE Standard Shipping from Greater China to worldwide | See detailsfor postage
Located in: CN, China
Delivery:
Estimated between Tue, 8 Nov and Mon, 5 Dec to 23185
Estimated delivery dates - opens in a new window or tab include seller's dispatch time, origin postcode, destination postcode and time of acceptance and will depend on delivery service selected and receipt of cleared paymentcleared payment - opens in a new window or tab . Delivery times may vary, especially during peak periods.
Returns:
30 day refund | Buyer pays for return postage | See details- for more information about returns
Payments:
Seller assumes all responsibility for this listing.
eBay item number:185595003301
Last updated on 27 Sep, 2022 08:24:02 BST View all revisionsView all revisions
Seller assumes all responsibility for this listing.
eBay item number:185595003301
Last updated on 27 Sep, 2022 08:24:02 BST View all revisionsView all revisions
Post to me
Standard Shipping from Greater China to worldwide
Estimated between Tue, 8 Nov and Mon, 5 Dec to 23185
* Estimated delivery dates - opens in a new window or tab include seller's dispatch time, origin postcode, destination postcode and time of acceptance, and will depend on the postage service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.Notes - Delivery *Estimated delivery dates include seller's dispatch time, origin postcode, destination postcode and time of acceptance, and will depend on the postage service selected and receipt of cleared payment. Delivery times may vary, especially during peak periods.
Dispatch time
Will usually dispatch within 5 working days of receiving cleared payment.
Taxes
Taxes may be applicable at checkout. Learn moreabout paying tax on ebay.
Sales tax for an item #185595003301
Sales tax for an item #185595003301
Seller collects sales tax/VAT for items dispatched to the following states:
County
*Tax applies to subtotal + P&P for these states only
Returns policy
After receiving the item, cancel the purchase within
Refund will be given as
Returns postage
Money back
Buyer pays for return postage
Take a look at our Returning an item help page for more details. You're covered by the eBay Money Back Guarantee if you receive an item that is not as described in the listing.
The buyer is responsible for return postage costs.
Return policy details
Returns accepted
Most purchases from business sellers are protected by the Consumer Contract Regulations 2013 which give you the right to cancel the purchase within 14 days after the day you receive the item. Find out more about your rights as a buyer and exceptions .
Payment details
