4 minute readSeptember 28, 20225:04 PM UTCLast Updated  ago
Bank of England to buy 65 billion pounds of UK bonds to stem rout
1/2
A commuter walks past the Bank of England, in London, Britain, September 26, 2022.  REUTERS/Peter Nicholls/File Photo
Read More
Bank of England steps in to buy long-dated bonds
30-year yields tumble by 100 bps after BoE support
BoE to buy up to 5 bln pounds of gilts a day until Oct. 14
Gilt sales due to start next week postponed
BoE still aims to reduce QE holdings by 80 bln stg
LONDON, Sept 28 (Reuters) - The Bank of England stepped into Britain's bond market to stem a market rout, pledging to buy around 65 billion pounds ($69 billion) of long-dated gilts after the new government's tax cut plans triggered the biggest sell-off in decades.
Citing potential risks to the stability of the financial system, the BoE also delayed on Wednesday the start of a programme to sell down its 838 billion pounds ($891 billion) of government bond holdings, which had been due to begin next week.
"Were dysfunction in this market to continue or worsen, there would be a material risk to UK financial stability," the BoE said. "This would lead to an unwarranted tightening of financing conditions and a reduction of the flow of credit to the real economy."
Register now for FREE unlimited access to Reuters.com
Register
The central bank said it was still committed to an 80 billion-pound cut over the next 12 months in its holdings of bonds bought after the global financial crisis of 2007-08 and during the COVID-19 pandemic.
British 30-year bond yields had hit their highest since 2002 earlier on Wednesday and traders said it was becoming increasingly hard to buy and sell bonds as no one wanted the risk of holding such a volatile asset.
Pension schemes which operate liability-driven investment (LDI) funds to meet regulatory requirements had been selling long-dated gilts to meet emergency collateral calls or reduce exposure, pensions advisers said.
"There are schemes running out of cash at the moment," one pensions consultant said before the BoE intervention.
"This was a response to a fairly specific issue with the LDIs and the relationship they have with pension funds," a source familiar with the BoE's decision said.
Left unchecked, collapsing gilt prices could have caused a vicious cycle of fire sales of assets, pushing prices yet lower and creating more forced sellers.
After the BoE announcement, long-dated bond prices surged with 30-year yields plunging more than a full-percentage point, their biggest one-day drop in Refinitiv records dating back to 1992.
The central bank put no limit on the size of its intervention but said it initially planned to hold daily auctions to buy up to 5 billion pounds of gilts with a maturity of at least 20 years, between Wednesday and Oct. 14.
"The purpose of these purchases will be to restore orderly market conditions," it said.
The BoE bought 1.025 billion pounds of gilts out of 2.587 billion pounds offered in its first buy-back on Wednesday, rejecting offers it thought were priced too high.
From the BoE's point of view, the low number of offers will be viewed positively, suggesting its commitment to buy long-dated gilts is acting as a back-stop and easing a liquidity squeeze, without it having to make big purchases itself.
TEMPORARY INTERVENTION?
The BoE last intervened in the gilt market to stem market turmoil in March 2020, when the pandemic roiled markets, expanding its then-dormant quantitative easing programme by hundreds of billions of pounds.
In contrast to then, the BoE said on Wednesday that the intervention would be strictly temporary and would be "unwound in a smooth and orderly fashion once risks to market functioning are judged to have subsided".
Markets have baulked at the unfunded tax cuts that formed part of new finance minister Kwasi Kwarteng's first fiscal statement on Friday.
"(The BoE) have put something of a floor under the market in the short term. However, the pro-cyclical fiscal policy remains and as such the respite may not be long lasting," said Charles Diebel, head of fixed-income strategy at Mediolanum Asset Management.
The BoE's intervention reduced long-dated bond yields back to their level at the end of Friday - after the initial negative reaction to Kwarteng's statement - but shorter-dated yields were still higher.
Speaking on Tuesday, BoE chief economist Huw Pill said the BoE would only delay its planned sale of bonds if it saw market dysfunction, and it would not stop an orderly market repricing of the debt.
The BoE couched its intervention on Wednesday in terms of tackling a specific financial stability problem, rather than being a broader attempt to rein in yields.
Economists and investors said the central bank would be keen to avoid the perception that it was stepping in to finance the government, or that the market turmoil jeopardised its ability to take steps to return inflation to its 2% target.
"The likelihood of the market misunderstanding this policy change though is high and risks a potential hazardous misstep," said Bethany Payne, global bond portfolio manager at Janus Henderson Investors.
($1 = 0.9361 pounds)
Register now for FREE unlimited access to Reuters.com
Register
Reporting by David Milliken, additional reporting by Carolyn Cohn, Sachin Ravikumar and Dhara Ranasinghe; Editing by Catherine Evans, William Schomberg, Toby Chopra and Jonathan Oatis
