1st
103
On Saturday in Lecanto, the Panthers ruled the pool over the conference opposition at the Citrus Memorial Health Foundation YMCA. The Panthers edged rival Crystal River, 123-109. Nature Coast Tech was third with 67 points, followed by Citrus (63), Springstead (38), Hernando (10), Weeki Wachee (10) and Central (7).
Striking gold from for Lecanto were Mateo Valach in the 200 IM with a time of 2:15.64 and the 100 breaststroke in 1:09.87 and Josh Ambrose of Lecanto with a clocking of 57.53 in the 100 butterfly.
Boys runner-up finishes were turned in by the Lecanto 200 medley relay team of Nicholas Colitz, Valach, Ambrose and Logan Barbieri in 1:56.64; Colitz of Lecanto in the 500 freestyle in 6:28.33; the Lecanto 200 freestyle relay team of Colitz, Valach, Barbieri and Ambrose in 1:43.97; Ambrose of Lecanto in the 100 backstroke in 58.96; and the Lecanto foursome of Jason Columbus, Stefan Young, Levi Stevens and Zakary Stone with a time of 4:20.47 in the 400 freestyle relay.
By Dave Ambrose on
