State institutions & schools to function despite being a special bank holiday
All state institutions and schools will function as per usual today.
Share on Facebook Share on Twitter Share on Whatsapp
COLOMBO (NewsRadio); All state institutions and schools will function as per usual today.
Secretary to the Ministry of Public Administration MMPK Mayadunne said no decision has been taken to close government offices today.
He noted only a special bank holiday has been declared.
Meanwhile, the Ministry of Education also confirmed schools will function today as per usual.
All banks and the Colombo Stock Exchange will be closed today.
The Central Bank of Sri Lanka said the special bank holiday has been declared in lieu of yesterday�s public and bank holiday.
