Share this gallery & earn 5%. Learn�more
Roland Berthold
www.ArtPal.com/rolandberthold
Roland's passion for art goes back to grade school where he won several first place awards in window painting and drawing contests. This continued on into High School and while he had several scholarship offers to other colleges, he decided to go to the University of Kansas where he graduated with a BFA in Visual Communications. This included a dual major in graphic design and illustration.Roland is currently working at Hallmark Cards where he designs and produces paper craft and other greeting card products. He provides freelance design and illustration on off hours and has recently started a series of digital drawings which are featured on Artpal and other sites. Keep an eye out for more drawings and gallery categories to come.
Jump to:
